<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 University of South Florida
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and 
  limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="edu.usf.cutr.opentripplanner.android"
          android:versionCode="11"
          android:versionName="2.0.4">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="13"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- To plan trip from/to contact address -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <!-- Android Maps API V2 -->
    <permission
            android:name="edu.usf.cutr.opentripplanner.android.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>

    <uses-permission android:name="edu.usf.cutr.opentripplanner.android.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- The following permission is not required to use
         Google Maps Android API v2, but is recommended. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>

    <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:smallScreens="true"/>

    <application
            android:name=".OTPApp"
            android:icon="@drawable/ic_launcher_opentripplanner"
            android:label="@string/app_name"
            android:allowBackup="true">
        <activity
                android:name=".MyActivity"
                android:label="@string/app_name"
                android:launchMode="singleTop"
                android:theme="@style/MyTheme"
                android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".SettingsActivity"
                android:theme="@style/MyTheme"
                android:windowSoftInputMode="stateHidden">
        </activity>

        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="AIzaSyD5XadJhAK7jIKFz5TcT7t-gsWw_OTvlBI"/>
    </application>


</manifest>