<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 21:21:12 CEST 2011 -->
<TITLE>
org.osmdroid.tileprovider.modules Class Hierarchy (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.osmdroid.tileprovider.modules Class Hierarchy (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/constants/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/modules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.osmdroid.tileprovider.modules
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/ArchiveFileFactory.html" title="class in org.osmdroid.tileprovider.modules"><B>ArchiveFileFactory</B></A><LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/DatabaseFileArchive.html" title="class in org.osmdroid.tileprovider.modules"><B>DatabaseFileArchive</B></A> (implements org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/IArchiveFile.html" title="interface in org.osmdroid.tileprovider.modules">IArchiveFile</A>)
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/GEMFFileArchive.html" title="class in org.osmdroid.tileprovider.modules"><B>GEMFFileArchive</B></A> (implements org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/IArchiveFile.html" title="interface in org.osmdroid.tileprovider.modules">IArchiveFile</A>)
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules"><B>MapTileModuleProviderBase</B></A> (implements org.osmdroid.tileprovider.constants.<A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A>)
<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html" title="class in org.osmdroid.tileprovider.modules"><B>MapTileDownloader</B></A><LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileFileStorageProviderBase.html" title="class in org.osmdroid.tileprovider.modules"><B>MapTileFileStorageProviderBase</B></A><UL>
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileFileArchiveProvider.html" title="class in org.osmdroid.tileprovider.modules"><B>MapTileFileArchiveProvider</B></A><LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileFilesystemProvider.html" title="class in org.osmdroid.tileprovider.modules"><B>MapTileFilesystemProvider</B></A></UL>
</UL>
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.TileLoader.html" title="class in org.osmdroid.tileprovider.modules"><B>MapTileModuleProviderBase.TileLoader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MBTilesFileArchive.html" title="class in org.osmdroid.tileprovider.modules"><B>MBTilesFileArchive</B></A> (implements org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/IArchiveFile.html" title="interface in org.osmdroid.tileprovider.modules">IArchiveFile</A>)
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/NetworkAvailabliltyCheck.html" title="class in org.osmdroid.tileprovider.modules"><B>NetworkAvailabliltyCheck</B></A> (implements org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules">INetworkAvailablityCheck</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.CantContinueException.html" title="class in org.osmdroid.tileprovider.modules"><B>MapTileModuleProviderBase.CantContinueException</B></A></UL>
</UL>
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/TileWriter.html" title="class in org.osmdroid.tileprovider.modules"><B>TileWriter</B></A> (implements org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/IFilesystemCache.html" title="interface in org.osmdroid.tileprovider.modules">IFilesystemCache</A>, org.osmdroid.tileprovider.constants.<A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A>)
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/ZipFileArchive.html" title="class in org.osmdroid.tileprovider.modules"><B>ZipFileArchive</B></A> (implements org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/IArchiveFile.html" title="interface in org.osmdroid.tileprovider.modules">IArchiveFile</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/IArchiveFile.html" title="interface in org.osmdroid.tileprovider.modules"><B>IArchiveFile</B></A><LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/IFilesystemCache.html" title="interface in org.osmdroid.tileprovider.modules"><B>IFilesystemCache</B></A><LI TYPE="circle">org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules"><B>INetworkAvailablityCheck</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/constants/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/modules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
