<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 21:21:12 CEST 2011 -->
<TITLE>
org.osmdroid.tileprovider.modules (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/tileprovider/modules/package-summary.html" target="classFrame">org.osmdroid.tileprovider.modules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IArchiveFile.html" title="interface in org.osmdroid.tileprovider.modules" target="classFrame"><I>IArchiveFile</I></A>
<BR>
<A HREF="IFilesystemCache.html" title="interface in org.osmdroid.tileprovider.modules" target="classFrame"><I>IFilesystemCache</I></A>
<BR>
<A HREF="INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules" target="classFrame"><I>INetworkAvailablityCheck</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveFileFactory.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">ArchiveFileFactory</A>
<BR>
<A HREF="DatabaseFileArchive.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">DatabaseFileArchive</A>
<BR>
<A HREF="GEMFFileArchive.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">GEMFFileArchive</A>
<BR>
<A HREF="MapTileDownloader.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">MapTileDownloader</A>
<BR>
<A HREF="MapTileFileArchiveProvider.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">MapTileFileArchiveProvider</A>
<BR>
<A HREF="MapTileFileStorageProviderBase.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">MapTileFileStorageProviderBase</A>
<BR>
<A HREF="MapTileFilesystemProvider.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">MapTileFilesystemProvider</A>
<BR>
<A HREF="MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">MapTileModuleProviderBase</A>
<BR>
<A HREF="MBTilesFileArchive.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">MBTilesFileArchive</A>
<BR>
<A HREF="NetworkAvailabliltyCheck.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">NetworkAvailabliltyCheck</A>
<BR>
<A HREF="TileWriter.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">TileWriter</A>
<BR>
<A HREF="ZipFileArchive.html" title="class in org.osmdroid.tileprovider.modules" target="classFrame">ZipFileArchive</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
