# OpenTripPlanner-for-Android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  PRIVACY.md  README.md  build.gradle  pom.xml  project.properties  settings.gradle  wait_for_emulator
OpenTripPlannerAndroidTests/: .classpath  .project  AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
opentripplanner-android/: build.gradle  otp-android.debug.keystore
opentripplanner-android/src/androidTest/java/edu/usf/cutr/opentripplanner/android/tasks/: TripRequestTest.java
opentripplanner-android/src/androidTest/java/edu/usf/cutr/opentripplanner/android/test/: BoundsTest.java
opentripplanner-android/src/androidTest/java/edu/usf/cutr/opentripplanner/android/test/espresso/: BikeRentalStationsListRequestTest.java
opentripplanner-android/src/instrumentTest/java/edu/usf/cutr/opentripplanner/android/test/: BoundsTest.java
opentripplanner-android/src/main/: AndroidManifest.xml
opentripplanner-android/src/main/java/de/mastacode/http/: Http.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/: AboutActivity.java  AboutPlayServicesActivity.java  MyActivity.java  OTPApp.java  SettingsActivity.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/exceptions/: ServerListParsingException.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/fragments/: DirectionListFragment.java  MainFragment.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/listeners/: BikeRentalLoadCompleteListener.java  DateCompleteListener.java  MetadataRequestCompleteListener.java  OTPGeocodingListener.java  OnFragmentListener.java  OtpFragment.java  RequestTimesForTripsCompleteListener.java  ServerCheckerCompleteListener.java  ServerSelectorCompleteListener.java  TripRequestCompleteListener.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/maps/: CustomUrlTileProvider.java  MyUrlTileProvider.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/model/: ArriveBySpinnerItem.java  Direction.java  OTPBundle.java  OptimizeSpinnerItem.java  Server.java  TraverseModeSpinnerItem.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/pois/: GooglePlaces.java  Nominatim.java  POI.java  Places.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/sqlite/: MySQLiteHelper.java  OtpSQLiteHelper.java  ServersDataSource.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/tasks/: BikeRentalLoad.java  MetadataRequest.java  OTPGeocoding.java  RequestTimesForTrips.java  ServerChecker.java  ServerSelector.java  TripRequest.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/util/: BikeRentalStationInfo.java  ConversionUtils.java  CustomAddress.java  CustomInfoWindowAdapter.java  DateTimeDialog.java  DirectionExpandableListAdapter.java  DirectionsGenerator.java  ExpandableListFragment.java  ItineraryDecrypt.java  JacksonConfig.java  LocationUtil.java  PlacesAutoCompleteAdapter.java  RangeSeekBar.java  RightDrawableOnTouchListener.java  TripInfo.java
opentripplanner-android/src/main/java/org/miscwidgets/widget/: Panel.java
opentripplanner-android/src/main/res/anim/: blink.xml
opentripplanner-android/src/main/res/drawable/: button.xml  button_bottom.xml  button_bottom_layout.xml  button_bottom_pressed.xml  button_layout.xml  button_shape.xml  handle.xml  handle_layout.xml  handle_pressed.xml  rectangle.xml
opentripplanner-android/src/main/res/layout/: about.xml  about_playservices.xml  activity.xml  autocomplete_list_item.xml  color_bike_headers_blue.xml  color_bike_headers_green.xml  color_bike_headers_red.xml  custom_info_window.xml  date_time_dialog.xml  direction.xml  direction_adapter_content.xml  list_direction_header.xml  list_direction_item.xml  list_subdirection_item.xml  main.xml
opentripplanner-android/src/main/res/layout-land/: main.xml
opentripplanner-android/src/main/res/layout-land-ldpi/: main.xml
opentripplanner-android/src/main/res/layout-land-ldpi-v14/: main.xml
opentripplanner-android/src/main/res/layout-land-v14/: main.xml
opentripplanner-android/src/main/res/layout-ldpi/: main.xml
opentripplanner-android/src/main/res/layout-ldpi-v14/: main.xml
opentripplanner-android/src/main/res/layout-v11/: date_time_dialog.xml
opentripplanner-android/src/main/res/layout-v14/: main.xml
opentripplanner-android/src/main/res/menu/: menu.xml
opentripplanner-android/src/main/res/raw/: .gitignore  googleplaceskey.txt  mapquestgeocoderkey.txt  test_trip_request_corunha.json  test_trip_response_corunha.json
opentripplanner-android/src/main/res/values/: attrs.xml  branding.xml  colors.xml  do_not_translate.xml  donottranslate.xml  fraction.xml  integers.xml  strings.xml  styles.xml
opentripplanner-android/src/main/res/values-de/: strings.xml
opentripplanner-android/src/main/res/values-es/: strings.xml
opentripplanner-android/src/main/res/values-fr/: strings.xml
opentripplanner-android/src/main/res/values-gl/: strings.xml
opentripplanner-android/src/main/res/values-it/: strings.xml
opentripplanner-android/src/main/res/values-mdpi/: fraction.xml
opentripplanner-android/src/main/res/values-pt/: strings.xml
opentripplanner-android/src/main/res/values-ro/: strings.xml
opentripplanner-android/src/main/res/values-v11/: styles.xml
opentripplanner-android/src/main/res/values-v21/: styles.xml
opentripplanner-android/src/main/res/values-xhdpi/: fraction.xml
opentripplanner-android/src/main/res/values-xxhdpi/: integers.xml
opentripplanner-android/src/main/res/xml/: preferences.xml
opentripplanner-android/src/mobullity/res/values/: branding.xml
res/drawable/: button.xml  button_bottom.xml  button_bottom_layout.xml  button_bottom_pressed.xml  button_layout.xml  button_pressed.xml  (+5 more)
res/drawable-hdpi/: handle.xml
res/drawable-v11/: button.xml  handle.xml  handle_pressed.xml
(+157 files in other folders)
