<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

    <Spinner
            android:id="@+id/spinScheduleType"
            android:layout_width="match_parent"
            android:layout_height="48dp">
    </Spinner>

    <ScrollView
            android:id="@+id/pickersLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fadeScrollbars="false"
            android:layout_above="@+id/buttonsLayout"
            android:layout_below="@id/spinScheduleType">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TimePicker>

            <DatePicker
                    android:id="@+id/datePicker1"
                    android:calendarViewShown="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></DatePicker>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_alignParentTop="true"/>

        <View
                android:id="@+id/ViewHelper"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_centerHorizontal="true"/>

        <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/ViewHelper"
                android:background="?android:attr/selectableItemBackground"
                android:text="@android:string/cancel"
                android:layout_alignParentBottom="true"/>

        <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@android:string/ok"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/ViewHelper"/>
    </RelativeLayout>

</RelativeLayout>

	     
	    

