<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011-2013 Marcy Gordon, University of South Florida
 
 Licensed under the Apache License, Version 2.0 (the "License") name="dir you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<resources>

    <!-- Map view / main UI -->

        <!-- Start/End text boxes -->

            <!-- Text box contents -->

                <!-- When routing from my location -->
                <string name="text_box_my_location">Ma position</string>

                <!-- Hint when they are empty -->
                <string name="text_box_start_location_hint">Lieu de départ</string>
                <string name="text_box_end_location_hint">Lieu de destination</string>

                <!-- A marker is not set and is needed -->
                <string name="text_box_need_to_place_marker">Ajouter un marqueur de position …</string>

                <!-- To attach preceding an address that was retrieved for location but is too far away -->
                <string name="text_box_close_to_marker">Marqueur, près de</string>

            <!-- Pop-up dialog from button inside text box -->

                <!-- Title -->
                <string name="text_box_dialog_choose_location_type_start">Choisir le lieu d\'origine</string>
                <string name="text_box_dialog_choose_location_type_end">Choisir le lieu de destination</string>

                <!-- Options -->
                <string name="text_box_dialog_location_type_current_location">Position actuelle</string>
                <string name="text_box_dialog_location_type_contact">Adresse d\'un contact</string>
                <string name="text_box_dialog_location_type_map_point">Point sur la carte</string>

        <!-- Start/End markers -->
        <string name="map_markers_start_marker_title">Départ</string>
        <string name="map_markers_start_marker_description">Appuyer pour faire glisser…</string>
        <string name="map_markers_end_marker_title">Arrivée</string>
        <string name="map_markers_end_marker_description">Appuyer pour faire glisser…</string>

        <!-- Mode change map markers -->

            <!-- Info pop-ups -->

                <!-- Headings - actions -->
                <string name="map_markers_mode_bicycle_action">En vélo</string>
                <string name="map_markers_mode_walk_action">À pied</string>

                <!-- Connectors -->
                <string name="map_markers_connector_before_stop">de</string>
                <string name="map_markers_connector_before_destination">à</string>


        <!-- Toast messages -->

                <!-- User input reactions messages -->
                <string name="toast_map_markers_start_marker_activated">Lieu d\'origine</string>
                <string name="toast_map_markers_end_marker_activated">Lieu de destination</string>
                <string name="toast_map_markers_marker_out_of_boundaries">Emplacement en dehors de la zone couverte par le serveur. Marqueur non déplacé.</string>

            <!-- Task completed info messages -->

                <!-- Used alone -->
                <string name="toast_metadata_request_successful">Service de transport en commun téléchargé</string>
                <!--<string name="toast_server_checker_successful">OK: Region is working</string>-->

                <!-- Used together: toast_server_selector_detected + "server name" + toast_server_selector_server_change_info -->
                <string name="toast_server_selector_detected">Trouvé</string>
                <string name="toast_server_selector_server_change_info">Modifier les paramètres</string>

            <!-- Errors -->

                    <!-- Triggering planning trip task -->
                    <string name="toast_tripplanner_need_to_place_markers_before_planning">Veuillez d\'abord saisir un lieu de départ et de destination</string>
                    <string name="toast_tripplanner_origin_destination_are_mylocation">Impossible de calculer un itinéraire: le départ et la destination sont identiques</string>

                    <!-- Obtaining server list -->
                    <string name="toast_server_selector_refresh_server_list_error">Impossible d\'obtenir la liste des régions</string>

                    <!-- Contacting server -->
                    <string name="toast_no_server_selected_error">Aucune région sélectionnée</string>
                    <string name="toast_server_checker_error_unreachable">Impossible de contacter la région:</string>
                    <string name="toast_server_checker_info_error">Attention: impossible d\'obtenir les informations sur la région</string>

                    <!-- Editing custom server URL -->
                    <string name="toast_server_checker_error_bad_url">URL invalide pour la région personnalisée</string>

                    <!-- Obtaining user location: to select server, to display user location address in text box, ... -->
                    <string name="toast_tripplanner_current_location_error">Impossible de trouver la position courante</string>


        <!-- Dialogs -->

            <!-- Info -->

                <!-- Task in progress "titleless" dialog messages -->
                <string name="task_progress_tripplanner_progress">Calcul d\'itinéraire en cours. Veuillez patienter…</string>
                <string name="task_progress_server_selector_progress">Recherche de service de transport en commun. Veuillez patienter…</string>
                <string name="task_progress_server_checker_progress">Téléchargement des informations de la région. Veuillez patienter…</string>
                <string name="task_progress_geocoding_progress">Recherche de points d\'intérêts. Veuillez patienter…</string>
                <string name="task_progress_metadata_progress">Recherche de service. Veuillez patienter…</string>

                <!-- Routes drop-down pop-up dialog (menu will be rendered this way prior to API level 15) -->
                <string name="tripplanner_results_title">Résultats du calcul d\'itinéraire</string>

                <!-- Long press point type selector dialog -->

                    <!-- Title -->
                    <string name="point_type_selector_title">Choisir la localisation</string>

                    <!-- Options -->
                    <!--<string name="point_type_selector_start_marker_option">Start location</string>-->
                    <!--<string name="point_type_selector_end_marker_option">End location</string>-->

                <!-- Geocoding results dialog -->

                    <!-- Title -->
                    <string name="geocoder_results_title">Résultats de la recherche</string>

                    <!-- Contents -->
                    <string name="geocoder_results_no_results_message">Aucune position trouvée correspondant à l\'adresse saisie.</string>

                <!-- Server info dialog -->

                    <!-- Title -->
                    <string name="server_checker_info_title">Région OpenTripPlanner</string>

                    <!-- Headings -->
                    <string name="server_checker_info_region">Région:</string>
                    <string name="server_checker_info_language">Langue:</string>
                    <string name="server_checker_info_contact">Contact:</string>
                    <string name="server_checker_info_url">URL:</string>
                    <string name="server_checker_info_bounds">Zone:</string>
                    <string name="server_checker_info_reachable">En-ligne:</string>

                    <!-- Fallback contents -->
                    <string name="server_checker_info_custom_server_name">Région personnalisée</string>
                    <string name="server_checker_info_custom_server_unknown_region">Inconnue</string>
                    <string name="server_checker_info_custom_server_unknown_bounds">Inconnue</string>
                    <string name="server_checker_info_custom_server_unknown_language">Inconnue</string>
                    <string name="server_checker_info_custom_server_unknown_name">Inconnu</string>
                    <string name="server_checker_info_custom_server_unknown_email">Courriel inconnu</string>

                <!-- Server selector dialog -->

                    <!-- Title -->
                    <string name="server_selector_custom_server_alert_title">Saisissez l\'URL d\'une région personnalisée</string>

                <!-- Time and date dialog -->

                    <!-- Title -->
                    <string name="date_time_selector_title">Date et heure</string>

                    <!-- Options dropdown -->
                    <string name="date_time_selector_spinner_arrive">Arriver à:</string>
                    <string name="date_time_selector_spinner_depart">Partir à:</string>

            <!-- Errors -->

            <!-- Trip plan error dialog -->

                <!-- Title -->
                <string name="tripplanner_error_dialog_title">Aucun itinéraire n\'a été trouvé</string>

                <!-- Errors -->
                <string name="tripplanner_error_not_defined">Une erreur est survenue. Veuillez recommencer.</string>
                <string name="tripplanner_error_request_timeout">Le serveur est injoignable, veuillez recommencer ultérieurement</string>
                <string name="tripplanner_error_system">Serveur déconnecté, veuillez recommencer ultérieurement</string>
                <string name="tripplanner_error_outside_bounds">Le départ ou la destination est en dehors de la zone de couverture</string>
                <string name="tripplanner_error_path_not_found">Impossible de trouver un résultat entre le départ et la destination</string>
                <string name="tripplanner_error_no_transit_times">Aucun horaire n\'est disponible pour la date sélectionnée</string>
                <string name="tripplanner_error_bogus_parameter">Paramètres de recherche invalides. Veuillez recommencer avec des options de calcul différentes.</string>
                <string name="tripplanner_error_geocode_from_not_found">Départ introuvable</string>
                <string name="tripplanner_error_geocode_to_not_found">Arrivée introuvable</string>
                <string name="tripplanner_error_geocode_from_to_not_found">Départ et destination introuvables</string>
                <string name="tripplanner_error_too_close">L\'itinéraire demandé est trop court</string>
                <string name="tripplanner_error_location_not_accessible">Une localisation n\'est pas accessible</string>
                <string name="tripplanner_error_geocode_from_ambiguous">Adresse de départ ambigüe</string>
                <string name="tripplanner_error_geocode_to_ambiguous">Adresse de destination ambigüe</string>
                <string name="tripplanner_error_geocode_from_to_ambiguous">Adresses de départ et de destination ambigües</string>
                <string name="tripplanner_error_triangle">Erreur de paramétrage. Veuillez recommencer avec des options de cyclabilité différentes.</string>

                <!-- Play services error dialog -->

                    <!-- Title -->
                    <string name="play_services_error_title">Erreur Google Play Services</string>

                    <!-- Description -->
                    <string name="play_services_error">Impossible de contacter Google: l\'application peut ne pas fonctionner</string>


    <!-- Left panel -->

        <!-- Section headers -->
        <string name="left_panel_header_optimization">Type de voyage</string>
        <string name="left_panel_header_travel_mode">Moyen de transport</string>
        <string name="left_panel_header_bike_options">Options vélo</string>

        <!-- Modes -->
        <string name="left_panel_mode_transit">Transport public</string>
        <string name="left_panel_mode_car">Voiture</string>
        <string name="left_panel_mode_bus">Bus seulement</string>
        <string name="left_panel_mode_train">Train seulement</string>
        <string name="left_panel_mode_walk">À pied</string>
        <string name="left_panel_mode_bicycle">Vélo</string>
        <string name="left_panel_mode_transit_bicycle">Transport public avec vélo</string>

        <!-- Optimizations -->
        <string name="left_panel_optimization_quick">Le plus rapide</string>
        <string name="left_panel_optimization_safe">Le plus sûr</string>
        <string name="left_panel_optimization_fewest_transfers">Le moins de correspondances</string>
        <string name="left_panel_optimization_bike_triangle">Voyage personnalisé…</string>

        <!-- Bike options -->
        <string name="left_panel_bike_options_quick">Rapide</string>
        <string name="left_panel_bike_options_flat">Plat</string>
        <string name="left_panel_bike_options_bike_friendly">Sûr</string>


    <!-- Menus -->

        <!-- "Menu button" menu -->

            <!-- Options -->
            <string name="menu_button_enable_gps">Activer GPS</string>
            <string name="menu_button_disable_gps">Désactiver GPS</string>
            <string name="menu_button_server_info">Information sur la région</string>
            <string name="menu_button_feedback">Envoyer un commentaire</string>
            <string name="menu_button_settings">Options</string>

            <!-- Feedback -->

                <!-- App chooser to resolve menu_button_feedback dialog title -->
                <string name="menu_button_feedback_send_email">Envoyer un message</string>

                <!-- Feedback subject, included in sent intent -->
                <string name="menu_button_feedback_subject">Rapport pour développeur d\'OTP</string>

        <!-- Settings menu -->

            <!-- Common settings_menu_advanced menu_button_settings button title -->
            <string name="settings_menu_advanced">Options avancées</string>

            <!-- Routing -->
            <string name="settings_menu_routing_options">Calcul d\'itinéraire</string>
            <string name="settings_menu_wheelchair_accessible">Accessible en fauteuil roulant</string>
            <string name="settings_menu_wheelchair_accessibility_description">Recherche d\'itinéraire pour personnes à mobilité réduite (PMR)</string>
            <string name="settings_menu_maximum_walk">Distance de marche maximale</string>
            <string name="settings_menu_maximum_walk_description">mètres</string>

            <!-- Location -->
            <string name="settings_menu_location_preference_category_title">Emplacement</string>
            <!--<string name="settings_menu_auto_detect_server">Automatic region</string>-->
            <string name="settings_menu_auto_detect_server_description">Détermine automatiquement le serveur en fonction de votre position actuelle</string>
            <string name="settings_menu_refresh_server_list">Rafraîchir la liste des régions</string>
            <string name="settings_menu_use_device_timezone">Utiliser le fuseau horaire du périphérique</string>
            <string name="settings_menu_use_device_timezone_description">Ignore le fuseau horaire de la région sélectionnée</string>
            <string name="settings_menu_server_list_download_date_description">Dernière mise à jour</string>
            <string name="settings_menu_server_list_download_date_unknown">Date de dernière mise à jour inconnue</string>

            <!-- Advanced -->

                <!-- Custom regions -->
                <string name="settings_menu_location_advanced_preference_category_summary">Définir l\'URL d\'une région personnalisée</string>
                <string name="settings_menu_custom_server_url">URL région personnalisée</string>
                <string name="settings_menu_custom_server_url_description">Région OTP opérationnelle</string>
                <string name="settings_menu_custom_server_url_description_error_url">URL invalide</string>
                <string name="settings_menu_custom_server_url_description_error_unreachable">Veuillez saisir une URL de serveur personnalisé valide</string>
                <string name="settings_menu_custom_server_select_title">Région personnalisée</string>
                <string name="settings_menu_custom_server_select_description">Définir une région à l\'aide d\'une URL personnalisée</string>

            <!-- Map -->
            <string name="settings_menu_map_options">Cartographie</string>
            <string name="settings_menu_map_tile_provider">Fournisseur du fond de carte</string>

            <!-- Points of Interest and Address Search -->
            <string name="settings_menu_geocoder_preference_category_title">Adresses et de point d\'intérêts</string>
            <string name="settings_menu_geocoder_preference_provider_title">Fournisseur de résultats</string>
            <string name="settings_menu_geocoder_preference_provider_nominatim">Mapquest Nominatim</string>
            <string name="settings_menu_geocoder_preference_provider_google_places">Google Places</string>

            <!-- Advanced -->
            <string name="settings_menu_geocoder_advanced_preference_category_summary">Paramètres avancés de géocodage</string>

                <!-- Android geocoder -->
                <string name="settings_menu_use_android_geocoder_title">Utiliser le géocodeur Android</string>
                <string name="settings_menu_use_android_geocoder_description">Utiliser le géocodeur Android en priorité pour toutes les recherches</string>

                <!-- Intelligent markers -->
                <string name="settings_menu_use_intelligent_markers_title">Marqueurs intelligents</string>
                <string name="settings_menu_use_intelligent_markers_description">Déplacer les marqueurs sur l\'adresse ou le point d\'intérêt le plus proche</string>


    <!-- Step-by-step screen -->

        <!-- Title -->
        <string name="step_by_step_title">Feuille de route</string>

        <!-- Top headers -->
        <string name="step_by_step_header_from">De</string>
        <string name="step_by_step_header_to">À</string>
        <string name="step_by_step_header_departure">Dép.</string>
        <string name="step_by_step_header_arrival">Arr.</string>

        <!-- Drop down menu components -->
        <string name="step_by_step_walking_duration">à pied</string>
        <string name="step_by_step_total_duration">durée</string>

        <!-- Instructions generation -->

            <!-- Transit -->

                <!-- Transit instruction start -->
                <string name="step_by_step_transit_get_on">Embarquer</string>
                <string name="step_by_step_transit_get_off">Débarquer</string>
                <string name="step_by_step_transit_stops_in_between">Arrêts jusqu\'à destination</string>

                <!-- Transit description start -->
                <string name="step_by_step_transit_connector_stop_name">À</string>

            <!-- Non-transit -->

                <!--  Main direction components -->
                <string name="step_by_step_non_transit_mode_car_action">Conduire</string>
                <string name="step_by_step_non_transit_mode_walk_action">Marcher</string>
                <string name="step_by_step_non_transit_mode_bicycle_action">Pédaler</string>
                <string name="step_by_step_non_transit_from">de</string>
                <string name="step_by_step_non_transit_to">à</string>

               <!-- Subdirection components -->

                    <!-- Connectors -->
                    <string name="step_by_step_non_transit_turn">Tourner</string>
                    <string name="step_by_step_non_transit_heading">vers</string>
                    <string name="step_by_step_non_transit_connector_street_name">sur</string>
                    <!--<string name="step_by_step_non_transit_connector_street_name_roundabout">to</string>-->

                    <!-- Relative directions -->
                    <!--<string name="step_by_step_non_transit_dir_relative_circle_clockwise">At the roundabout take the</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_circle_counterclockwise">At the roundabout take the</string>-->
                    <string name="step_by_step_non_transit_dir_relative_continue">Continuer</string>
                    <string name="step_by_step_non_transit_dir_relative_depart">Partir</string>
                    <!--<string name="step_by_step_non_transit_dir_relative_elevator">Take elevator</string>-->
                    <string name="step_by_step_non_transit_dir_relative_hard_left">Tourner complètement à gauche</string>
                    <string name="step_by_step_non_transit_dir_relative_hard_right">Tourner complètement à droite</string>
                    <string name="step_by_step_non_transit_dir_relative_left">à gauche</string>
                    <string name="step_by_step_non_transit_dir_relative_right">à droite</string>
                    <string name="step_by_step_non_transit_dir_relative_slightly_left">Tourner légèrement à gauche</string>
                    <string name="step_by_step_non_transit_dir_relative_slightly_right">Tourner légèrement à droite</string>
                    <string name="step_by_step_non_transit_dir_relative_uturn_left">Demi-tour vers la gauche</string>
                    <string name="step_by_step_non_transit_dir_relative_uturn_right">Demi-tour vers la droite</string>

                    <!-- Absolute directions -->
                    <string name="step_by_step_non_transit_dir_absolute_east">l\'est</string>
                    <string name="step_by_step_non_transit_dir_absolute_north">le nord</string>
                    <string name="step_by_step_non_transit_dir_absolute_northeast">le nord-est</string>
                    <string name="step_by_step_non_transit_dir_absolute_northwest">le nord-ouest</string>
                    <string name="step_by_step_non_transit_dir_absolute_south">le sud</string>
                    <string name="step_by_step_non_transit_dir_absolute_southeast">le sud-est</string>
                    <string name="step_by_step_non_transit_dir_absolute_southwest">le sud-ouest</string>
                    <string name="step_by_step_non_transit_dir_absolute_west">l\'ouest</string>

                    <!-- Roundabouts -->

                        <!-- Exit ordinals -->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_first">first</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_second">second</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_third">third</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_fourth">fourth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_fifth">fifth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_sixth">sixth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_seventh">seventh</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_eighth">eighth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_ninth">ninth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_tenth">tenth</string>-->

                        <!-- To complement the step_by_step_non_transit_roundabout_number for a bigger ordinal -->
                        <!--<string name="step_by_step_non_transit_roundabout_number">number</string>-->

                        <!-- After the ordinal -->
                        <!--<string name="step_by_step_non_transit_roundabout_exit">exit</string>-->


    <!-- App wide  -->

        <!-- Used in util functions to display consistently time and distance all around the app  -->

            <!-- Time -->

                <!-- Units -->
                <string name="time_short_hours">h</string>
                <string name="time_short_minutes">m</string>
                <string name="time_short_seconds">s</string>
                <string name="time_long_hours">h</string>
                <string name="time_long_minutes">min</string>
                <string name="time_long_seconds">sec</string>
                <string name="time_full_hours">heures</string>
                <string name="time_full_minutes">minutes</string>
                <string name="time_full_seconds">secondes</string>

                <!-- Connectors -->
                <string name="time_connector_next_day">demain</string>
                <string name="time_connector_before_time">à</string>
                <string name="time_connector_before_date">Le</string>

            <!-- Distance -->

                <!-- Units -->
                <string name="distance_kilometers">km</string>
                <string name="distance_meters">m</string>

        <!-- Used in util function to localize street generated names, used in map markers pop-ups and step-by-step  -->

            <!-- Street type -->
            <string name="street_type_bike_path">piste cyclable</string>
            <string name="street_type_open_area">place</string>
            <string name="street_type_path">chemin</string>
            <string name="street_type_bridleway">chemin équestre</string>
            <string name="street_type_footpath">chemin piétonnier</string>
            <string name="street_type_platform">quai</string>
            <string name="street_type_footbridge">passerelle piétonne</string>
            <string name="street_type_underpass">tunnel</string>
            <string name="street_type_road">route</string>
            <string name="street_type_ramp">rampe d\'accès</string>
            <string name="street_type_link">bretelle</string>
            <string name="street_type_service_road">route de service</string>
            <string name="street_type_alley">allée</string>
            <string name="street_type_parking_aisle">parking</string>
            <string name="street_type_byway">chemin</string>
            <string name="street_type_track">piste</string>
            <string name="street_type_sidewalk">trottoir</string>
            <string name="street_type_steps">escalier</string>

        <!-- Used to introduce route names in itineraries drop down (map view and step-by-step) and map mode markers popups -->
        <string name="connector_before_route">Ligne</string>

</resources>
