<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Panel">
        <!-- Defines panel animation duration in ms. -->
        <attr name="animationDuration" format="integer"/>
        <!-- Defines panel position on the screen. -->
        <attr name="position">
            <!-- Panel placed at top of the screen. -->
            <enum name="top" value="0"/>
            <!-- Panel placed at bottom of the screen. -->
            <enum name="bottom" value="1"/>
            <!-- Panel placed at left of the screen. -->
            <enum name="left" value="2"/>
            <!-- Panel placed at right of the screen. -->
            <enum name="right" value="3"/>
        </attr>
        <!-- Identifier for the child that represents the panel's handle. -->
        <attr name="handle" format="reference"/>
        <!-- Identifier for the child that represents the panel's content. -->
        <attr name="content" format="reference"/>
        <!-- Defines if flying gesture forces linear interpolator in animation. -->
        <attr name="linearFlying" format="boolean"/>
        <!-- Defines size relative to parent (must be in form: nn%p). -->
        <attr name="weight" format="fraction"/>
        <!-- Defines opened handle (drawable/color). -->
        <attr name="openedHandle" format="reference|color"/>
        <!-- Defines closed handle (drawable/color). -->
        <attr name="closedHandle" format="reference|color"/>
    </declare-styleable>

    <declare-styleable name="SmoothButton">
        <attr name="transitionDrawable" format="reference"/>
        <attr name="transitionDrawableLength" format="integer"/>
        <attr name="transitionTextColorUp" format="color"/>
        <attr name="transitionTextColorDown" format="color"/>
    </declare-styleable>

    <declare-styleable name="Switcher">
        <!-- Defines switcher animation duration in ms. -->
        <attr name="animationDuration"/>
        <!-- Defines switcher idle timeout in ms. -->
        <attr name="idleTimeout" format="integer"/>
        <!-- Defines opened handle (drawable). -->
        <attr name="decreaseButton" format="reference"/>
        <!-- Defines opened handle (drawable). -->
        <attr name="increaseButton" format="reference"/>
    </declare-styleable>

</resources>
