<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="sysBlack">#FF000000</color>
    <color name="sysBlue">#FF0000FF</color>
    <color name="sysCyan">#FF00FFFF</color>
    <color name="sysDkGray">#FF444444</color>
    <color name="sysGray">#FF888888</color>
    <color name="sysGreen">#FF00FF00</color>
    <color name="sysLtGray">#FFCCCCCC</color>
    <color name="sysMagenta">#FFFF00FF</color>
    <color name="sysRed">#FFFF0000</color>
    <color name="sysTransparent">#00000000</color>
    <color name="sysWhite">#FFFFFFFF</color>
    <color name="sysYellow">#FFFFFF00</color>
    <color name="sysBlackFaded">#50000000</color>
    <color name="sysBlueFaded">#500000FF</color>
    <color name="sysCyanFaded">#5000FFFF</color>
    <color name="sysDkGrayFaded">#50444444</color>
    <color name="sysGrayFaded">#50888888</color>
    <color name="sysGreenFaded">#5000FF00</color>
    <color name="sysLtGrayFaded">#50CCCCCC</color>
    <color name="sysMagent50aded">#50FF00FF</color>
    <color name="sysRedFaded">#50FF0000</color>
    <color name="sysWhiteFaded">#50FFFFFF</color>
    <color name="sysYellowFaded">#50FFFF00</color>
</resources>