<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011-2013 Marcy Gordon, University of South Florida
 
 Licensed under the Apache License, Version 2.0 (the "License") name="dir you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<resources>

    <!-- Map view / main UI -->

        <!-- Start/End text boxes -->

            <!-- Text box contents -->

                <!-- When routing from my location -->
                <string name="text_box_my_location">Locația mea</string>

                <!-- Hint when they are empty -->
                <string name="text_box_start_location_hint">Plecare</string>
                <string name="text_box_end_location_hint">Destinație</string>

                <!-- A marker is not set and is needed -->
                <string name="text_box_need_to_place_marker">"Adăugați un indicator de poziționare …"</string>

                <!-- To attach preceding an address that was retrieved for location but is too far away -->
                <string name="text_box_close_to_marker">Indicator introdus, aproape de</string>

            <!-- Pop-up dialog from button inside text box -->

                <!-- Title -->
                <string name="text_box_dialog_choose_location_type_start">Alegeți locul de plecare</string>
                <string name="text_box_dialog_choose_location_type_end">Alegeți locul de destinație</string>

                <!-- Options -->
                <string name="text_box_dialog_location_type_current_location">Locația mea</string>
                <string name="text_box_dialog_location_type_contact">Adresa unui contact</string>
                <string name="text_box_dialog_location_type_map_point">Un puct de pe hartă</string>

        <!-- Start/End markers -->
        <string name="map_markers_start_marker_title">Plecare</string>
        <string name="map_markers_start_marker_description">Apasă pentru schimbare…</string>
        <string name="map_markers_end_marker_title">Destinație</string>
        <string name="map_markers_end_marker_description">Apasă pentru schimbare…</string>

        <!-- Mode change map markers -->

            <!-- Info pop-ups -->

                <!-- Headings - actions -->
                <string name="map_markers_mode_bicycle_action">Mergi pe bicicleta</string>
                <string name="map_markers_mode_walk_action">Mergi</string>

                <!-- Connectors -->
                <string name="map_markers_connector_before_stop">de la</string>
                <string name="map_markers_connector_before_destination">la</string>


        <!-- Toast messages -->

                <!-- User input reactions messages -->
                <string name="toast_map_markers_start_marker_activated">Locul de plecare</string>
                <string name="toast_map_markers_end_marker_activated">Locul de Destinație</string>
                <string name="toast_map_markers_marker_out_of_boundaries">Loc situat în afara ariei acoperită de server. Indicator nesetat</string>

            <!-- Task completed info messages -->

                <!-- Used alone -->
                <!--<string name="toast_metadata_request_successful">Transit service downloaded</string>-->
                <!--<string name="toast_server_checker_successful">OK: Region is working</string>-->

                <!-- Used together: toast_server_selector_detected + "server name" + toast_server_selector_server_change_info -->
                <string name="toast_server_selector_detected">Găsit</string>
                <!--<string name="toast_server_selector_server_change_info">Change in Settings</string>-->

            <!-- Errors -->

                    <!-- Triggering planning trip task -->
                    <string name="toast_tripplanner_need_to_place_markers_before_planning">Setati punctele de plecare/sosire</string>
                    <!--<string name="toast_tripplanner_origin_destination_are_mylocation">Can\'t plan: origin and destination are the same"</string>-->

                    <!-- Obtaining server list -->
                    <!--<string name="toast_server_selector_refresh_server_list_error">Couldn\'t get region list</string>-->

                    <!-- Contacting server -->
                    <!--<string name="toast_no_server_selected_error">No region selected</string>-->
                    <!--<string name="toast_server_checker_error_unreachable">Unable to contact region:</string>-->
                    <!--<string name="toast_server_checker_info_error">Attention: Cannot obtain region info!</string>-->

                    <!-- Editing custom server URL -->
                    <!--<string name="toast_server_checker_error_bad_url">Bad URL for custom region</string>-->

                    <!-- Obtaining user location: to select server, to display user location address in text box, ... -->
                    <string name="toast_tripplanner_current_location_error">Nu s-a putut obține locația actuală</string>


        <!-- Dialogs -->

            <!-- Info -->

                <!-- Task in progress "titleless" dialog messages -->
                <!--<string name="task_progress_tripplanner_progress">Planning trip. Please wait…</string>-->
                <!--<string name="task_progress_server_selector_progress">Finding transit service. Please wait…</string>-->
                <!--<string name="task_progress_server_checker_progress">Getting region info. Please wait…</string>-->
                <!--<string name="task_progress_geocoding_progress">Finding points-of-interest. Please wait…</string>-->
                <!--<string name="task_progress_metadata_progress">Finding transit service. Please wait…</string>-->

                <!-- Routes drop-down pop-up dialog (menu will be rendered this way prior to API level 15) -->
                <!--<string name="tripplanner_results_title">Planning Results</string>-->

                <!-- Long press point type selector dialog -->

                    <!-- Title -->
                    <!--<string name="point_type_selector_title">Choose location</string>-->

                    <!-- Options -->
                    <!--<string name="point_type_selector_start_marker_option">Start location</string>-->
                    <!--<string name="point_type_selector_end_marker_option">End location</string>-->

                <!-- Geocoding results dialog -->

                    <!-- Title -->
                    <!--<string name="geocoder_results_title">Search Results</string>-->

                    <!-- Contents -->
                    <!--<string name="geocoder_results_no_results_message">Sorry, a location for this address couldn\'t be found.</string>-->

                <!-- Server info dialog -->

                    <!-- Title -->
                    <!--<string name="server_checker_info_title">OpenTripPlanner Region</string>-->

                    <!-- Headings -->
                    <string name="server_checker_info_region">Regiune:</string>
                    <string name="server_checker_info_language">Limbă:</string>
                    <string name="server_checker_info_contact">Contact:</string>
                    <string name="server_checker_info_url">URL:</string>
                    <string name="server_checker_info_bounds">Arie:</string>
                    <string name="server_checker_info_reachable">Online:</string>

                    <!-- Fallback contents -->
                    <!--<string name="server_checker_info_custom_server_name">Custom region</string>-->
                    <string name="server_checker_info_custom_server_unknown_region">Necunoscută</string>
                    <string name="server_checker_info_custom_server_unknown_bounds">Necunoscută</string>
                    <string name="server_checker_info_custom_server_unknown_language">Necunoscută</string>
                    <string name="server_checker_info_custom_server_unknown_name">Necunoscut</string>
                    <string name="server_checker_info_custom_server_unknown_email">email necunoscut</string>

                <!-- Server selector dialog -->

                    <!-- Title -->
                    <!--<string name="server_selector_custom_server_alert_title">Enter a custom OTP region URL</string>-->

                <!-- Time and date dialog -->

                    <!-- Title -->
                    <string name="date_time_selector_title">Setați ora și data</string>

                    <!-- Options dropdown -->
                    <string name="date_time_selector_spinner_arrive">Sosire:</string>
                    <string name="date_time_selector_spinner_depart">Plecare:</string>

            <!-- Errors -->

            <!-- Trip plan error dialog -->

                <!-- Title -->
                <!--<string name="tripplanner_error_dialog_title">Planning not possible</string>-->

                <!-- Errors -->
                <!--<string name="tripplanner_error_not_defined">Sorry, something went wrong.  Please try again.</string>-->
                <!--<string name="tripplanner_error_request_timeout">Region is not responding, please try again later</string>-->
                <!--<string name="tripplanner_error_system">Region is offline, please try again later</string>-->
                <!--<string name="tripplanner_error_outside_bounds">Origin or destination is outside transportation network coverage</string>-->
                <!--<string name="tripplanner_error_path_not_found">Couldn\'t find a matching route between origin and destination</string>-->
                <!--<string name="tripplanner_error_no_transit_times">Transit times for selected date are not available</string>-->
                <!--<string name="tripplanner_error_bogus_parameter">Something went wrong.  Change your trip options and try again.</string>-->
                <!--<string name="tripplanner_error_geocode_from_not_found">Origin not found</string>-->
                <!--<string name="tripplanner_error_geocode_to_not_found">Destination not found</string>-->
                <!--<string name="tripplanner_error_geocode_from_to_not_found">Origin and destination not found</string>-->
                <!--<string name="tripplanner_error_too_close">Trip is too short</string>-->
                <!--<string name="tripplanner_error_location_not_accessible">Chosen location is not accessible</string>-->
                <!--<string name="tripplanner_error_geocode_from_ambiguous">Origin is uncertain</string>-->
                <!--<string name="tripplanner_error_geocode_to_ambiguous">Destination  is uncertain</string>-->
                <!--<string name="tripplanner_error_geocode_from_to_ambiguous">Origin and destination are uncertain</string>-->
                <!--<string name="tripplanner_error_triangle">Something went wrong.  Change your bike options and try again</string>-->

                <!-- Play services error dialog -->

                    <!-- Title -->
                    <!--<string name="play_services_error_title">Google Play Services error</string>-->

                    <!-- Description -->
                    <!--<string name="play_services_error">Can\'t contact Google: the app may not work</string>-->


    <!-- Left panel -->

        <!-- Section headers -->
        <string name="left_panel_header_optimization">Tipul de călătorii</string>
        <string name="left_panel_header_travel_mode">Mod de transport</string>
        <string name="left_panel_header_bike_options">Opțiuni bicicletă</string>

        <!-- Modes -->
        <string name="left_panel_mode_transit">Transport public</string>
        <string name="left_panel_mode_car">Mașină</string>
        <string name="left_panel_mode_bus">Doar autobuz</string>
        <string name="left_panel_mode_train">Doar tren</string>
        <string name="left_panel_mode_walk">Pe jos</string>
        <string name="left_panel_mode_bicycle">Bicicletă</string>
        <string name="left_panel_mode_transit_bicycle">Transport public și pe bicicletă</string>

        <!-- Optimizations -->
        <string name="left_panel_optimization_quick">Mai rapid</string>
        <string name="left_panel_optimization_safe">Mai sigur</string>
        <string name="left_panel_optimization_fewest_transfers">Mai puține schimbări</string>
        <string name="left_panel_optimization_bike_triangle">Călătorie personalizată…</string>

        <!-- Bike options -->
        <string name="left_panel_bike_options_quick">Rapid</string>
        <string name="left_panel_bike_options_flat">Plat</string>
        <string name="left_panel_bike_options_bike_friendly">Bun pentru biciclete</string>


    <!-- Menus -->

        <!-- "Menu button" menu -->

            <!-- Options -->
            <string name="menu_button_enable_gps">Activați GPS</string>
            <string name="menu_button_disable_gps">Dezactivați GPS</string>
            <!--<string name="menu_button_server_info">Region info</string>-->
            <string name="menu_button_feedback">Trimiteți feedback</string>
            <string name="menu_button_settings">Opțiuni</string>

            <!-- Feedback -->

                <!-- App chooser to resolve menu_button_feedback dialog title -->
                <string name="menu_button_feedback_send_email">Trimiteți mesaj</string>

                <!-- Feedback subject, included in sent intent -->
                <string name="menu_button_feedback_subject">Informații pentru programator de OTP</string>

        <!-- Settings menu -->

            <!-- Common settings_menu_advanced menu_button_settings button title -->
            <!--<string name="settings_menu_advanced">Advanced</string>-->

            <!-- Routing -->
            <!--<string name="settings_menu_routing_options">Routing</string>-->
            <string name="settings_menu_wheelchair_accessible">Accesibil cu scaun cu rotile</string>
            <!--<string name="settings_menu_wheelchair_accessibility_description">Find wheelchair-friendly routes</string>-->
            <string name="settings_menu_maximum_walk">Distanța maximă pe jos</string>
            <string name="settings_menu_maximum_walk_description">metrii</string>

            <!-- Location -->
            <!--<string name="settings_menu_location_preference_category_title">Location</string>-->
            <!--<string name="settings_menu_auto_detect_server">Automatic region</string>-->
            <!--<string name="settings_menu_auto_detect_server_description">Sets your current transit region based on your current location</string>-->
            <!--<string name="settings_menu_refresh_server_list">Refresh region list</string>-->
            <!--<string name="settings_menu_use_device_timezone">Use device timezone</string>-->
            <!--<string name="settings_menu_use_device_timezone_description">Ignores the timezone of the selected region</string>-->
            <!--<string name="settings_menu_server_list_download_date_description">Last Updated</string>-->
            <!--<string name="settings_menu_server_list_download_date_unknown">Last Update Unknown</string>-->

            <!-- Advanced -->

                <!-- Custom regions -->
                <!--<string name="settings_menu_location_advanced_preference_category_summary">Set your own region using a URL</string>-->
                <!--<string name="settings_menu_custom_server_url">Custom region URL</string>-->
                <!--<string name="settings_menu_custom_server_url_description">Current OTP region is online</string>-->
                <string name="settings_menu_custom_server_url_description_error_url">URL nevalidă</string>
                <string name="settings_menu_custom_server_url_description_error_unreachable">Vă rog introduceți o nouă URL pentru serverul alternativ</string>
                <!--<string name="settings_menu_custom_server_select_title">Custom region</string>-->
                <!--<string name="settings_menu_custom_server_select_description">Set the region using a custom URL</string>-->

            <!-- Map -->
            <!--<string name="settings_menu_map_options">Map</string>-->
            <string name="settings_menu_map_tile_provider">Furnizor de hărți</string>

            <!-- Points of Interest and Address Search -->
            <!--<string name="settings_menu_geocoder_preference_category_title">Address &amp; Point-of-Interest Search</string>-->
            <!--<string name="settings_menu_geocoder_preference_provider_title">Search provider</string>-->
            <string name="settings_menu_geocoder_preference_provider_nominatim">Mapquest Nominatim</string>
            <string name="settings_menu_geocoder_preference_provider_google_places">Google Places</string>

            <!-- Advanced -->
            <!--<string name="settings_menu_geocoder_advanced_preference_category_summary">Modify geocoder default behavior</string>-->

                <!-- Android geocoder -->
                <!--<string name="settings_menu_use_android_geocoder_title">Prefer Android geocoder</string>-->
                <!--<string name="settings_menu_use_android_geocoder_description">Try Android geocoder first for all searches</string>-->

                <!-- Intelligent markers -->
                <string name="settings_menu_use_intelligent_markers_title">Indicatori inteligenți</string>
                <!--<string name="settings_menu_use_intelligent_markers_description">Move markers to the closer address or Point-Of-Interest</string>-->


    <!-- Step-by-step screen -->

        <!-- Title -->
        <string name="step_by_step_title">Indicații</string>

        <!-- Top headers -->
        <string name="step_by_step_header_from">De la</string>
        <string name="step_by_step_header_to">Până la</string>
        <string name="step_by_step_header_departure">Plecare</string>
        <string name="step_by_step_header_arrival">Sosire</string>

        <!-- Drop down menu components -->
        <string name="step_by_step_walking_duration">pe jos</string>
        <string name="step_by_step_total_duration">durație</string>

        <!-- Instructions generation -->

            <!-- Transit -->

                <!-- Transit instruction start -->
                <string name="step_by_step_transit_get_on">Urcați în</string>
                <string name="step_by_step_transit_get_off">Coborâți din</string>
                <string name="step_by_step_transit_stops_in_between">Stații până la destinație</string>

                <!-- Transit description start -->
                <string name="step_by_step_transit_connector_stop_name">În</string>

            <!-- Non-transit -->

                <!--  Main direction components -->
                <string name="step_by_step_non_transit_mode_car_action">Conduceți</string>
                <string name="step_by_step_non_transit_mode_walk_action">Mergeți pe jos</string>
                <string name="step_by_step_non_transit_mode_bicycle_action">Mergeți pe bicicletă</string>
                <string name="step_by_step_non_transit_from">de la</string>
                <string name="step_by_step_non_transit_to">până la</string>

               <!-- Subdirection components -->

                    <!-- Connectors -->
                    <string name="step_by_step_non_transit_turn">Virați la</string>
                    <string name="step_by_step_non_transit_heading">Mergeți spre</string>
                    <string name="step_by_step_non_transit_connector_street_name">în</string>
                    <!--<string name="step_by_step_non_transit_connector_street_name_roundabout">to</string>-->

                    <!-- Relative directions -->
                    <!--<string name="step_by_step_non_transit_dir_relative_circle_clockwise">At the roundabout take the</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_circle_counterclockwise">At the roundabout take the</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_continue">Continue</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_depart">Depart</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_elevator">Take elevator</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_hard_left">Turn sharp left</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_hard_right">Turn sharp right</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_left">left</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_right">right</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_slightly_left">Turn slight left</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_slightly_right">Turn slight right</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_uturn_left">Make left u-turn</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_uturn_right">Make right u-turn</string>-->

                    <!-- Absolute directions -->
                    <!--<string name="step_by_step_non_transit_dir_absolute_east">east</string>-->
                    <!--<string name="step_by_step_non_transit_dir_absolute_north">north</string>-->
                    <!--<string name="step_by_step_non_transit_dir_absolute_northeast">northeast</string>-->
                    <!--<string name="step_by_step_non_transit_dir_absolute_northwest">northwest</string>-->
                    <!--<string name="step_by_step_non_transit_dir_absolute_south">south</string>-->
                    <!--<string name="step_by_step_non_transit_dir_absolute_southeast">southeast</string>-->
                    <!--<string name="step_by_step_non_transit_dir_absolute_southwest">southwest</string>-->
                    <!--<string name="step_by_step_non_transit_dir_absolute_west">west</string>-->

                    <!-- Roundabouts -->

                        <!-- Exit ordinals -->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_first">first</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_second">second</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_third">third</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_fourth">fourth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_fifth">fifth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_sixth">sixth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_seventh">seventh</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_eighth">eighth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_ninth">ninth</string>-->
                        <!--<string name="step_by_step_non_transit_roundabout_ordinal_tenth">tenth</string>-->

                        <!-- To complement the step_by_step_non_transit_roundabout_number for a bigger ordinal -->
                        <!--<string name="step_by_step_non_transit_roundabout_number">number</string>-->

                        <!-- After the ordinal -->
                        <!--<string name="step_by_step_non_transit_roundabout_exit">exit</string>-->


    <!-- App wide  -->

        <!-- Used in util functions to display consistently time and distance all around the app  -->

            <!-- Time -->

                <!-- Units -->
                <string name="time_short_hours">h</string>
                <string name="time_short_minutes">m</string>
                <string name="time_short_seconds">s</string>
                <string name="time_long_hours">h</string>
                <string name="time_long_minutes">min</string>
                <string name="time_long_seconds">sec</string>
                <string name="time_full_hours">ore</string>
                <string name="time_full_minutes">minute</string>
                <string name="time_full_seconds">secunde</string>

                <!-- Connectors -->
                <string name="time_connector_next_day">mâine</string>
                <string name="time_connector_before_time">la</string>
                <string name="time_connector_before_date">în</string>

            <!-- Distance -->

                <!-- Units -->
                <string name="distance_kilometers">km</string>
                <string name="distance_meters">m</string>

        <!-- Used in util function to localize street generated names, used in map markers pop-ups and step-by-step  -->

            <!-- Street type -->
            <!--<string name="street_type_bike_path">bike path</string>-->
            <!--<string name="street_type_open_area">open area</string>-->
            <!--<string name="street_type_path">path</string>-->
            <!--<string name="street_type_bridleway">bridleway</string>-->
            <!--<string name="street_type_footpath">footpath</string>-->
            <!--<string name="street_type_platform">platform</string>-->
            <!--<string name="street_type_footbridge">footbridge</string>-->
            <!--<string name="street_type_underpass">underpass</string>-->
            <!--<string name="street_type_road">road</string>-->
            <!--<string name="street_type_ramp">ramp</string>-->
            <!--<string name="street_type_link">link</string>-->
            <!--<string name="street_type_service_road">service_road</string>-->
            <!--<string name="street_type_alley">alley</string>-->
            <!--<string name="street_type_parking_aisle">parking_aisle</string>-->
            <!--<string name="street_type_byway">byway</string>-->
            <!--<string name="street_type_track">track</string>-->
            <!--<string name="street_type_sidewalk">sidewalk</string>-->
            <!--<string name="street_type_steps">steps</string>-->

        <!-- Used to introduce route names in itineraries drop down (map view and step-by-step) and map mode markers popups -->
        <string name="connector_before_route">Linia</string>

</resources>
