<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 21:21:10 CEST 2011 -->
<TITLE>
MapView.Projection (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView.Projection (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.Projection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.Projection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.Projection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views</FONT>
<BR>
Class MapView.Projection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.MapView.Projection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/osmdroid/api/IProjection.html" title="interface in org.osmdroid.api">IProjection</A>, <A HREF="../../../org/osmdroid/util/constants/GeoConstants.html" title="interface in org.osmdroid.util.constants">GeoConstants</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapView.Projection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/osmdroid/api/IProjection.html" title="interface in org.osmdroid.api">IProjection</A>, <A HREF="../../../org/osmdroid/util/constants/GeoConstants.html" title="interface in org.osmdroid.util.constants">GeoConstants</A></DL>
</PRE>

<P>
A Projection serves to translate between the coordinate system of x/y on-screen pixel
 coordinates and that of latitude/longitude points on the surface of the earth. You obtain a
 Projection from MapView.getProjection(). You should not hold on to this object for more than
 one draw, since the projection of the map could change. <br />
 <br />
 <I>Screen coordinates</I> are in the coordinate system of the screen's Canvas. The origin is
 in the center of the plane. <I>Screen coordinates</I> are appropriate for using to draw to
 the screen.<br />
 <br />
 <I>Map coordinates</I> are in the coordinate system of the standard Mercator projection. The
 origin is in the upper-left corner of the plane. <I>Map coordinates</I> are appropriate for
 use in the TileSystem class.<br />
 <br />
 <I>Intermediate coordinates</I> are used to cache the computationally heavy part of the
 projection. They aren't suitable for use until translated into <I>screen coordinates</I> or
 <I>map coordinates</I>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Gramlich, Manuel Stahl</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.util.constants.GeoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.util.constants.<A HREF="../../../org/osmdroid/util/constants/GeoConstants.html" title="interface in org.osmdroid.util.constants">GeoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/util/constants/GeoConstants.html#EQUATORCIRCUMFENCE">EQUATORCIRCUMFENCE</A>, <A HREF="../../../org/osmdroid/util/constants/GeoConstants.html#FEET_PER_METER">FEET_PER_METER</A>, <A HREF="../../../org/osmdroid/util/constants/GeoConstants.html#METERS_PER_NAUTICAL_MILE">METERS_PER_NAUTICAL_MILE</A>, <A HREF="../../../org/osmdroid/util/constants/GeoConstants.html#METERS_PER_STATUTE_MILE">METERS_PER_STATUTE_MILE</A>, <A HREF="../../../org/osmdroid/util/constants/GeoConstants.html#RADIUS_EARTH_METERS">RADIUS_EARTH_METERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#fromMapPixels(int, int, android.graphics.Point)">fromMapPixels</A></B>(int&nbsp;x,
              int&nbsp;y,
              android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#fromPixels(float, float)">fromPixels</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <I>screen coordinates</I> to the underlying GeoPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#fromPixels(int, int)">fromPixels</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GeoPoint from pixel coordinates relative to the top-left of the MapView that
 provided this PixelConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#fromPixelsToProjected(android.graphics.Rect)">fromPixelsToProjected</A></B>(android.graphics.Rect&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a rectangle from <I>screen coordinates</I> to <I>intermediate coordinates</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#getCenterMapTileCoords()">getCenterMapTileCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <code>Point out = TileSystem.PixelXYToTileXY(screenRect.centerX(), screenRect.centerY(), null);</code>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#getScreenRect()">getScreenRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#getTileSizePixels()">getTileSizePixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use TileSystem.getTileSize() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#getUpperLeftCornerOfCenterMapTile()">getUpperLeftCornerOfCenterMapTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <code>final Point out = TileSystem.TileXYToPixelXY(centerMapTileCoords.x, centerMapTileCoords.y, null);</code>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#getZoomLevel()">getZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#metersToEquatorPixels(float)">metersToEquatorPixels</A></B>(float&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a distance in meters (along the equator) to one in (horizontal) pixels at the
 current zoomlevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#toMapPixels(org.osmdroid.api.IGeoPoint, android.graphics.Point)">toMapPixels</A></B>(<A HREF="../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;in,
            android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a GeoPoint to its <I>screen coordinates</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#toMapPixelsProjected(int, int, android.graphics.Point)">toMapPixelsProjected</A></B>(int&nbsp;latituteE6,
                     int&nbsp;longitudeE6,
                     android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs only the first computationally heavy part of the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#toMapPixelsTranslated(android.graphics.Point, android.graphics.Point)">toMapPixelsTranslated</A></B>(android.graphics.Point&nbsp;in,
                      android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the second computationally light part of the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#toPixels(org.osmdroid.util.BoundingBoxE6)">toPixels</A></B>(<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A>&nbsp;pBoundingBoxE6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#toPixels(org.osmdroid.util.GeoPoint, android.graphics.Point)">toPixels</A></B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;in,
         android.graphics.Point&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given GeoPoint to onscreen pixel coordinates, relative to the top-left of the
 MapView that provided this Projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#toPixels(int, int, android.graphics.Point)">toPixels</A></B>(int&nbsp;tileX,
         int&nbsp;tileY,
         android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use TileSystem.TileXYToPixelXY</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html#toPixels(android.graphics.Point, android.graphics.Point)">toPixels</A></B>(android.graphics.Point&nbsp;tileCoords,
         android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use TileSystem.TileXYToPixelXY</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZoomLevel()"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public int <B>getZoomLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenRect()"><!-- --></A><H3>
getScreenRect</H3>
<PRE>
public android.graphics.Rect <B>getScreenRect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSizePixels()"><!-- --></A><H3>
getTileSizePixels</H3>
<PRE>
public int <B>getTileSizePixels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use TileSystem.getTileSize() instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterMapTileCoords()"><!-- --></A><H3>
getCenterMapTileCoords</H3>
<PRE>
public android.graphics.Point <B>getCenterMapTileCoords</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <code>Point out = TileSystem.PixelXYToTileXY(screenRect.centerX(), screenRect.centerY(), null);</code>
             instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLeftCornerOfCenterMapTile()"><!-- --></A><H3>
getUpperLeftCornerOfCenterMapTile</H3>
<PRE>
public android.graphics.Point <B>getUpperLeftCornerOfCenterMapTile</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <code>final Point out = TileSystem.TileXYToPixelXY(centerMapTileCoords.x, centerMapTileCoords.y, null);</code>
             instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromPixels(float, float)"><!-- --></A><H3>
fromPixels</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A> <B>fromPixels</B>(float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD>Converts <I>screen coordinates</I> to the underlying GeoPoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>GeoPoint under x/y.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMapPixels(int, int, android.graphics.Point)"><!-- --></A><H3>
fromMapPixels</H3>
<PRE>
public android.graphics.Point <B>fromMapPixels</B>(int&nbsp;x,
                                            int&nbsp;y,
                                            android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMapPixels(org.osmdroid.api.IGeoPoint, android.graphics.Point)"><!-- --></A><H3>
toMapPixels</H3>
<PRE>
public android.graphics.Point <B>toMapPixels</B>(<A HREF="../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;in,
                                          android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD>Converts a GeoPoint to its <I>screen coordinates</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the GeoPoint you want the <I>screen coordinates</I> of<DD><CODE>reuse</CODE> - just pass null if you do not have a Point to be 'recycled'.
<DT><B>Returns:</B><DD>the Point containing the <I>screen coordinates</I> of the GeoPoint passed.</DL>
</DD>
</DL>
<HR>

<A NAME="toMapPixelsProjected(int, int, android.graphics.Point)"><!-- --></A><H3>
toMapPixelsProjected</H3>
<PRE>
public android.graphics.Point <B>toMapPixelsProjected</B>(int&nbsp;latituteE6,
                                                   int&nbsp;longitudeE6,
                                                   android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD>Performs only the first computationally heavy part of the projection. Call
 toMapPixelsTranslated to get the final position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latituteE6</CODE> - the latitute of the point<DD><CODE>longitudeE6</CODE> - the longitude of the point<DD><CODE>reuse</CODE> - just pass null if you do not have a Point to be 'recycled'.
<DT><B>Returns:</B><DD>intermediate value to be stored and passed to toMapPixelsTranslated.</DL>
</DD>
</DL>
<HR>

<A NAME="toMapPixelsTranslated(android.graphics.Point, android.graphics.Point)"><!-- --></A><H3>
toMapPixelsTranslated</H3>
<PRE>
public android.graphics.Point <B>toMapPixelsTranslated</B>(android.graphics.Point&nbsp;in,
                                                    android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD>Performs the second computationally light part of the projection. Returns results in
 <I>screen coordinates</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the Point calculated by the toMapPixelsProjected<DD><CODE>reuse</CODE> - just pass null if you do not have a Point to be 'recycled'.
<DT><B>Returns:</B><DD>the Point containing the <I>Screen coordinates</I> of the initial GeoPoint passed
         to the toMapPixelsProjected.</DL>
</DD>
</DL>
<HR>

<A NAME="fromPixelsToProjected(android.graphics.Rect)"><!-- --></A><H3>
fromPixelsToProjected</H3>
<PRE>
public android.graphics.Rect <B>fromPixelsToProjected</B>(android.graphics.Rect&nbsp;in)</PRE>
<DL>
<DD>Translates a rectangle from <I>screen coordinates</I> to <I>intermediate coordinates</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the rectangle in <I>screen coordinates</I>
<DT><B>Returns:</B><DD>a rectangle in </I>intermediate coordindates</I>.</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(android.graphics.Point, android.graphics.Point)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public android.graphics.Point <B>toPixels</B>(android.graphics.Point&nbsp;tileCoords,
                                       android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use TileSystem.TileXYToPixelXY</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(int, int, android.graphics.Point)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public android.graphics.Point <B>toPixels</B>(int&nbsp;tileX,
                                       int&nbsp;tileY,
                                       android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use TileSystem.TileXYToPixelXY</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(org.osmdroid.util.BoundingBoxE6)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public android.graphics.Rect <B>toPixels</B>(<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A>&nbsp;pBoundingBoxE6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metersToEquatorPixels(float)"><!-- --></A><H3>
metersToEquatorPixels</H3>
<PRE>
public float <B>metersToEquatorPixels</B>(float&nbsp;meters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/osmdroid/api/IProjection.html#metersToEquatorPixels(float)">IProjection</A></CODE></B></DD>
<DD>Converts a distance in meters (along the equator) to one in (horizontal) pixels at the
 current zoomlevel. In the default Mercator projection, the actual number of pixels for a
 given distance will get higher as you move away from the equator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IProjection.html#metersToEquatorPixels(float)">metersToEquatorPixels</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IProjection.html" title="interface in org.osmdroid.api">IProjection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - the distance in meters
<DT><B>Returns:</B><DD>The number of pixels corresponding to the distance, if measured along the equator, at
         the current zoom level. The return value may only be approximate.</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(org.osmdroid.util.GeoPoint, android.graphics.Point)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public android.graphics.Point <B>toPixels</B>(<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;in,
                                       android.graphics.Point&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/osmdroid/api/IProjection.html#toPixels(org.osmdroid.util.GeoPoint, android.graphics.Point)">IProjection</A></CODE></B></DD>
<DD>Converts the given GeoPoint to onscreen pixel coordinates, relative to the top-left of the
 MapView that provided this Projection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IProjection.html#toPixels(org.osmdroid.util.GeoPoint, android.graphics.Point)">toPixels</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IProjection.html" title="interface in org.osmdroid.api">IProjection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The latitude/longitude pair to convert.<DD><CODE>out</CODE> - A pre-existing object to use for the output; if null, a new Point will be
            allocated and returned.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fromPixels(int, int)"><!-- --></A><H3>
fromPixels</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A> <B>fromPixels</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/osmdroid/api/IProjection.html#fromPixels(int, int)">IProjection</A></CODE></B></DD>
<DD>Create a new GeoPoint from pixel coordinates relative to the top-left of the MapView that
 provided this PixelConverter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IProjection.html#fromPixels(int, int)">fromPixels</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IProjection.html" title="interface in org.osmdroid.api">IProjection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.Projection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.Projection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.Projection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
