<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 Marcy Gordon
 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->


    <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                map:mapType="none">
        </fragment>

        <ImageButton
                android:id="@+id/btnSwapOriginDestination"
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_import_export"
                android:background="@drawable/button_layout">
        </ImageButton>

        <ImageButton
                android:id="@+id/btnDateDialog"
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnSwapOriginDestination"
                android:src="@drawable/device_access_time"
                android:background="@drawable/button_layout">
        </ImageButton>

        <AutoCompleteTextView
                android:id="@id/tbStartLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:layout_margin="4dp"
                android:singleLine="true"
                android:hint="@string/text_box_start_location_hint"
                android:drawableRight="@android:drawable/ic_input_get"
                android:layout_toLeftOf="@id/btnSwapOriginDestination"
                android:background="@android:drawable/editbox_background">
        </AutoCompleteTextView>

        <AutoCompleteTextView
                android:id="@+id/tbEndLocation"
                android:layout_width="match_parent"
                android:layout_below="@+id/tbStartLocation"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/text_box_end_location_hint"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:drawableRight="@android:drawable/ic_input_get"
                android:layout_toLeftOf="@id/btnSwapOriginDestination"
                android:background="@android:drawable/editbox_background">
        </AutoCompleteTextView>


        <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/panelDisplayDirection"
                android:src="@drawable/device_access_location_found"
                android:background="@drawable/button_layout">
        </ImageButton>


        <ImageButton
                android:id="@+id/btnHandle"
                android:layout_width="14dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/panelDisplayDirection"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_navigation_drawer"
                android:background="@drawable/handle_layout">
        </ImageButton>


        <RelativeLayout
                android:id="@id/panelDisplayDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_bottom_layout">

            <ImageButton
                    android:id="@+id/btnDisplayDirection"
                    android:layout_alignParentRight="true"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/location_directions"
                    android:background="@android:color/transparent">
            </ImageButton>

            <View
                    android:id="@+id/separator"
                    android:layout_toLeftOf="@id/btnDisplayDirection"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/darker_gray">
            </View>

            <Spinner
                    android:id="@+id/itinerarySelection"
                    android:layout_toLeftOf="@id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="4dp">
            </Spinner>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/navigationDrawerLeftPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@android:color/background_light">

            <LinearLayout
                android:id="@+id/layoutOptimization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <TextView
                        android:id="@+id/headerSpinOptimization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/left_panel_header_optimization">
                </TextView>

                <ListView
                        android:id="@+id/spinOptimization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"
                        android:headerDividersEnabled="true"
                        android:footerDividersEnabled="true"
                        android:fadeScrollbars="false">
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/layoutOptimization"
                android:layout_above="@+id/layoutBike"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/headerSpinTravelmode"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/left_panel_header_travel_mode">
                    android:padding="4dp">
                </TextView>

                <RadioGroup
                    android:id="@+id/layoutModeNonTransit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <RadioButton
                        android:id="@+id/btnModeWalk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/mode_walk"/>

                    <RadioButton
                        android:id="@+id/btnModeBike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/mode_bike"/>

                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_gravity="center"
                    android:padding="4dp"/>

                <LinearLayout
                    android:id="@+id/layoutModeTransitFirstLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <CheckBox
                        android:id="@+id/btnModeBus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/mode_bus"/>

                    <CheckBox
                        android:id="@+id/btnModeTrain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/mode_train"/>

                    <CheckBox
                        android:id="@+id/btnModeRentedBike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/mode_bike_rental"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutModeTransitSecondLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <CheckBox
                        android:id="@+id/btnModeFerry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/mode_ferry"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        <ScrollView
                android:id="@+id/layoutBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

            <RelativeLayout
                    android:id="@+id/bikeParametersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                <TextView
                        android:id="@+id/headerBikeParameters"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/left_panel_header_bike_options">
                </TextView>

                <LinearLayout
                        android:id="@+id/bikeParametersTags"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerBikeParameters"
                        android:layout_gravity="center"
                        android:padding="4dp">

                    <TextView
                            android:id="@+id/bikeParametersQuickTag"
                            android:textSize="14sp"
                            android:textColor="@layout/color_bike_headers_red"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/left_panel_bike_options_quick">
                    </TextView>

                    <TextView
                            android:id="@+id/bikeParametersFlatTag"
                            android:textSize="14sp"
                            android:textColor="@layout/color_bike_headers_green"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/left_panel_bike_options_flat">
                    </TextView>

                    <TextView
                            android:id="@+id/bikeParametersFriendlyTag"
                            android:textSize="14sp"
                            android:textColor="@layout/color_bike_headers_blue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/left_panel_bike_options_bike_friendly">
                    </TextView>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
	     

	    

