<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011-2013 Marcy Gordon, University of South Florida
 
 Licensed under the Apache License, Version 2.0 (the "License") name="dir you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<resources>

    <!-- Map view / main UI -->

        <!-- Start/End text boxes -->

            <!-- Text box contents -->

                <!-- When routing from my location -->
                <string name="text_box_my_location">A minha localização</string>

                <!-- Hint when they are empty -->
                <string name="text_box_start_location_hint">Local de origem</string>
                <string name="text_box_end_location_hint">Local de destino</string>

                <!-- A marker is not set and is needed -->
                <string name="text_box_need_to_place_marker">Adicione um marcador de posição…</string>

                <!-- To attach preceding an address that was retrieved for location but is too far away -->
                <string name="text_box_close_to_marker">Marcador perto de</string>

            <!-- Pop-up dialog from button inside text box -->

                <!-- Title -->
                <string name="text_box_dialog_choose_location_type_start">Escolher Local de Origem</string>
                <string name="text_box_dialog_choose_location_type_end">Escolher Local de Destino</string>

                <!-- Options -->
                <string name="text_box_dialog_location_type_current_location">Localização Actual</string>
                <string name="text_box_dialog_location_type_contact">Localização de um Contacto</string>
                <string name="text_box_dialog_location_type_map_point">Ponto no Mapa</string>

        <!-- Start/End markers -->
        <string name="map_markers_start_marker_title">Partida</string>
        <string name="map_markers_start_marker_description">Pressione para poder arrastar…</string>
        <string name="map_markers_end_marker_title">Chegada</string>
        <string name="map_markers_end_marker_description">Pressione para poder arrastar…</string>

        <!-- Mode change map markers -->

            <!-- Info pop-ups -->

                <!-- Headings - actions -->
                <string name="map_markers_mode_bicycle_action">Ir de bicicleta</string>
                <string name="map_markers_mode_walk_action">Caminhar</string>

                <!-- Connectors -->
                <string name="map_markers_connector_before_stop">de</string>
                <string name="map_markers_connector_before_destination">a</string>


        <!-- Toast messages -->

                <!-- User input reactions messages -->
                <string name="toast_map_markers_start_marker_activated">Local de origem</string>
                <string name="toast_map_markers_end_marker_activated">Local de destino</string>
                <string name="toast_map_markers_marker_out_of_boundaries">Local situado fora da área coberta pelo servidor, marcador descartado</string>

            <!-- Task completed info messages -->

                <!-- Used alone -->
                <string name="toast_metadata_request_successful">Dados da região descarregados.</string>
                <string name="toast_server_checker_successful">OK: Região a funcionar</string>

                <!-- Used together: toast_server_selector_detected + "server name" + toast_server_selector_server_change_info -->
                <string name="toast_server_selector_detected">Encontrado servidor</string>
                <string name="toast_server_selector_server_change_info">Altere nas Preferências</string>

            <!-- Errors -->

                    <!-- Triggering planning trip task -->
                    <string name="toast_tripplanner_need_to_place_markers_before_planning">É necessário definir os pontos de origem e destino primeiro</string>
                    <string name="toast_tripplanner_origin_destination_are_mylocation">Não foi possível planear itinerário: pontos de origem e destino são o mesmo</string>

                    <!-- Obtaining server list -->
                    <string name="toast_server_selector_refresh_server_list_error">Não foi possível obter a lista de regiões</string>

                    <!-- Contacting server -->
                    <string name="toast_no_server_selected_error">Nenhuma região seleccionada</string>
                    <string name="toast_server_checker_error_unreachable">Impossível estabelecer ligação à região:</string>
                    <string name="toast_server_checker_info_error">Aviso: não é possível obter dados da região!</string>

                    <!-- Editing custom server URL -->
                    <string name="toast_server_checker_error_bad_url">Endereço inválido para região personalizada</string>

                    <!-- Obtaining user location: to select server, to display user location address in text box, ... -->
                    <string name="toast_tripplanner_current_location_error">Não foi possível obter a localização actual</string>


        <!-- Dialogs -->

            <!-- Info -->

                <!-- Task in progress "titleless" dialog messages -->
                <string name="task_progress_tripplanner_progress">A planear o itinerário. Por favor aguarde…</string>
                <string name="task_progress_server_selector_progress">A procurar os dados da região. Por favor aguarde…</string>
                <string name="task_progress_server_checker_progress">A obter informação da região. Por favor aguarde…</string>
                <string name="task_progress_geocoding_progress">A procurar pontos de interesse. Por favor aguarde…</string>
                <string name="task_progress_metadata_progress">A procurar dados da região. Por favor aguarde…</string>

                <!-- Routes drop-down pop-up dialog (menu will be rendered this way prior to API level 15) -->
                <string name="tripplanner_results_title">Resultados do Planeamento</string>

                <!-- Long press point type selector dialog -->

                    <!-- Title -->
                    <string name="point_type_selector_title">Escolher ponto como Local</string>

                    <!-- Options -->
                    <string name="point_type_selector_start_marker_option">Local de origem</string>
                    <string name="point_type_selector_end_marker_option">Local de destino</string>

                <!-- Geocoding results dialog -->

                    <!-- Title -->
                    <string name="geocoder_results_title">Resultados da Pesquisa</string>

                    <!-- Contents -->
                    <string name="geocoder_results_no_results_message">Lamentamos, não foi possível encontrar o local para esta morada.</string>

                <!-- Server info dialog -->

                    <!-- Title -->
                    <string name="server_checker_info_title">Região OpenTripPlanner</string>

                    <!-- Headings -->
                    <string name="server_checker_info_region">Região:</string>
                    <string name="server_checker_info_language">Idioma:</string>
                    <string name="server_checker_info_contact">Contacto:</string>
                    <string name="server_checker_info_url">URL:</string>
                    <string name="server_checker_info_bounds">Limites:</string>
                    <string name="server_checker_info_reachable">Online:</string>

                    <!-- Fallback contents -->
                    <string name="server_checker_info_custom_server_name">Região personalizada</string>
                    <string name="server_checker_info_custom_server_unknown_region">Desconhecida</string>
                    <string name="server_checker_info_custom_server_unknown_bounds">Desconhecidos</string>
                    <string name="server_checker_info_custom_server_unknown_language">Desconhecido</string>
                    <string name="server_checker_info_custom_server_unknown_name">Nome desconhecido</string>
                    <string name="server_checker_info_custom_server_unknown_email">E-mail desconhecido</string>

                <!-- Server selector dialog -->

                    <!-- Title -->
                    <string name="server_selector_custom_server_alert_title">Inserir URL personalizado de região OTP</string>

                <!-- Time and date dialog -->

                    <!-- Title -->
                    <string name="date_time_selector_title">Definir data e hora</string>

                    <!-- Options dropdown -->
                    <string name="date_time_selector_spinner_arrive">Chegada:</string>
                    <string name="date_time_selector_spinner_depart">Partida:</string>

            <!-- Errors -->

            <!-- Trip plan error dialog -->

                <!-- Title -->
                <string name="tripplanner_error_dialog_title">Planeamento não foi possível</string>

                <!-- Errors -->
                <string name="tripplanner_error_not_defined">Lamentamos, algo correu mal. Por favor tente outra vez.</string>
                <string name="tripplanner_error_request_timeout">A região não está a responder, por favor tente mais tarde.</string>
                <string name="tripplanner_error_system">A região está offline, por favor tente mais tarde.</string>
                <string name="tripplanner_error_outside_bounds">Ponto de origem ou destino encontra-se fora da cobertura da região.</string>
                <string name="tripplanner_error_path_not_found">Não foi possível encontrar uma rota entre o ponto de origem e destino.</string>
                <string name="tripplanner_error_no_transit_times">Horários de transportes para a data escolhida não estão disponíveis.</string>
                <string name="tripplanner_error_bogus_parameter">Algo correu mal. Por favor altere as opções da viagem e tente outra vez.</string>
                <string name="tripplanner_error_geocode_from_not_found">Ponto de origem não encontrado</string>
                <string name="tripplanner_error_geocode_to_not_found">Ponto de destino não encontrado</string>
                <string name="tripplanner_error_geocode_from_to_not_found">Pontos de origem e destino não encontrados</string>
                <string name="tripplanner_error_too_close">Viagem demasiado curta</string>
                <string name="tripplanner_error_location_not_accessible">Localização escolhida não acessível</string>
                <string name="tripplanner_error_geocode_from_ambiguous">Ponto de origem incerto</string>
                <string name="tripplanner_error_geocode_to_ambiguous">Ponto de destino incerto</string>
                <string name="tripplanner_error_geocode_from_to_ambiguous">Pontos de origem e destino incertos</string>
                <string name="tripplanner_error_triangle">Algo correu mal. Por favor altere as opções da bicicleta e tente outra vez.</string>

                <!-- Play services error dialog -->

                    <!-- Title -->
                    <string name="play_services_error_title">Erro nos serviços da Google Play</string>

                    <!-- Description -->
                    <string name="play_services_error">Não foi possível contactar a Google: a aplicação pode não funcionar</string>


    <!-- Left panel -->

        <!-- Section headers -->
        <string name="left_panel_header_optimization">Tipo de viagem</string>
        <string name="left_panel_header_travel_mode">Modo de transporte</string>
        <string name="left_panel_header_bike_options">Opções de bicicleta</string>

        <!-- Modes -->
        <string name="left_panel_mode_transit">Transportes públicos</string>
        <string name="left_panel_mode_car">Automóvel</string>
        <string name="left_panel_mode_bus">Apenas autocarro</string>
        <string name="left_panel_mode_train">Apenas comboio</string>
        <string name="left_panel_mode_walk">Caminhar</string>
        <string name="left_panel_mode_bicycle">Bicicleta</string>
        <string name="left_panel_mode_transit_bicycle">Transportes públicos e bicicleta</string>

        <!-- Optimizations -->
        <string name="left_panel_optimization_quick">Mais rápida</string>
        <string name="left_panel_optimization_safe">Mais segura</string>
        <string name="left_panel_optimization_fewest_transfers">Menos transbordos</string>
        <string name="left_panel_optimization_bike_triangle">Viagem personalizada…</string>

        <!-- Bike options -->
        <string name="left_panel_bike_options_quick">Rápida</string>
        <string name="left_panel_bike_options_flat">Plana</string>
        <string name="left_panel_bike_options_bike_friendly">Apropriada para bicicletas</string>


    <!-- Menus -->

        <!-- "Menu button" menu -->

            <!-- Options -->
            <string name="menu_button_enable_gps">Activar GPS</string>
            <string name="menu_button_disable_gps">Desactivar GPS</string>
            <string name="menu_button_server_info">Informação da Região</string>
            <string name="menu_button_feedback">Submeter feedback</string>
            <string name="menu_button_settings">Preferências</string>

            <!-- Feedback -->

                <!-- App chooser to resolve menu_button_feedback dialog title -->
                <string name="menu_button_feedback_send_email">Enviar e-mail</string>

                <!-- Feedback subject, included in sent intent -->
                <string name="menu_button_feedback_subject">Informar o autor da aplicação</string>

        <!-- Settings menu -->

            <!-- Common settings_menu_advanced menu_button_settings button title -->
            <string name="settings_menu_advanced">Avançadas</string>

            <!-- Routing -->
            <string name="settings_menu_routing_options">Itinerários</string>
            <string name="settings_menu_wheelchair_accessible">Acessível com cadeira de rodas</string>
            <string name="settings_menu_wheelchair_accessibility_description">Encontrar itinerários apropriados para cadeiras de rodas</string>
            <string name="settings_menu_maximum_walk">Distância máxima a caminhar</string>
            <string name="settings_menu_maximum_walk_description">metros</string>

            <!-- Location -->
            <string name="settings_menu_location_preference_category_title">Localização</string>
            <string name="settings_menu_auto_detect_server">Região automática</string>
            <string name="settings_menu_auto_detect_server_description">Definir região com base na localização actual</string>
            <string name="settings_menu_refresh_server_list">Actualizar a lista de regiões</string>
            <string name="settings_menu_use_device_timezone">Utilizar fuso horário do dispositivo</string>
            <string name="settings_menu_use_device_timezone_description">Ignorar fuso horário da região seleccionada</string>
            <string name="settings_menu_server_list_download_date_description">Última actualização</string>
            <string name="settings_menu_server_list_download_date_unknown">Última actualização desconhecida</string>

            <!-- Advanced -->

                <!-- Custom regions -->
                <string name="settings_menu_location_advanced_preference_category_summary">Definir região personalizada com URL</string>
                <string name="settings_menu_custom_server_url">Endereço URL de região personalizada</string>
                <string name="settings_menu_custom_server_url_description">Região OTP actual online</string>
                <string name="settings_menu_custom_server_url_description_error_url">Endereço URL inválido</string>
                <string name="settings_menu_custom_server_url_description_error_unreachable">Por favor introduza um novo URL para o servidor alternativo</string>
                <string name="settings_menu_custom_server_select_title">Região personalizada</string>
                <string name="settings_menu_custom_server_select_description">Definir uma região personalizada com endereço URL</string>

            <!-- Map -->
            <string name="settings_menu_map_options">Mapa</string>
            <string name="settings_menu_map_tile_provider">Fornecedor do Mapa</string>

            <!-- Points of Interest and Address Search -->
            <string name="settings_menu_geocoder_preference_category_title">Pesquisa de Moradas e Pontos de Interesse</string>
            <string name="settings_menu_geocoder_preference_provider_title">Fornecedor da Pesquisa</string>
            <string name="settings_menu_geocoder_preference_provider_nominatim">Mapquest Nominatim</string>
            <string name="settings_menu_geocoder_preference_provider_google_places">Google Places</string>

            <!-- Advanced -->
            <string name="settings_menu_geocoder_advanced_preference_category_summary">Modificar comportamento por defeito do Geocoder</string>

                <!-- Android geocoder -->
                <string name="settings_menu_use_android_geocoder_title">Preferir o Geocoder Android</string>
                <string name="settings_menu_use_android_geocoder_description">Experimentar primeiro o Geocoder Android para todas as pesquisas</string>

                <!-- Intelligent markers -->
                <string name="settings_menu_use_intelligent_markers_title">Marcadores inteligentes</string>
                <string name="settings_menu_use_intelligent_markers_description">Mover marcadores para uma morada mais próxima ou para um Ponto de Interesse</string>


    <!-- Step-by-step screen -->

        <!-- Title -->
        <string name="step_by_step_title">Direcções</string>

        <!-- Top headers -->
        <string name="step_by_step_header_from">De</string>
        <string name="step_by_step_header_to">Até</string>
        <string name="step_by_step_header_departure">Saída</string>
        <string name="step_by_step_header_arrival">Chegada</string>

        <!-- Drop down menu components -->
        <string name="step_by_step_walking_duration">a pé</string>
        <string name="step_by_step_total_duration">demora</string>

        <!-- Instructions generation -->

            <!-- Transit -->

                <!-- Transit instruction start -->
                <string name="step_by_step_transit_get_on">Entrar em</string>
                <string name="step_by_step_transit_get_off">Sair de</string>
                <string name="step_by_step_transit_stops_in_between">paragens até ao destino</string>

                <!-- Transit description start -->
                <string name="step_by_step_transit_connector_stop_name">Paragem</string>

            <!-- Non-transit -->

                <!--  Main direction components -->
                <string name="step_by_step_non_transit_mode_car_action">Conduzir</string>
                <string name="step_by_step_non_transit_mode_walk_action">Caminhar</string>
                <string name="step_by_step_non_transit_mode_bicycle_action">Ir de bicicleta</string>
                <string name="step_by_step_non_transit_from">desde</string>
                <string name="step_by_step_non_transit_to">até</string>

               <!-- Subdirection components -->

                    <!-- Connectors -->
                    <string name="step_by_step_non_transit_turn">Virar</string>
                    <string name="step_by_step_non_transit_heading">em direcção a</string>
                    <string name="step_by_step_non_transit_connector_street_name">em</string>
                    <string name="step_by_step_non_transit_connector_street_name_roundabout">em</string>

                    <!-- Relative directions -->
                    <string name="dir_relative_circle_clockwise">Na rotunda sair na</string>
                    <string name="dir_relative_circle_counterclockwise">Na rotunda sair na</string>
                    <string name="step_by_step_non_transit_dir_relative_continue">Continuar</string>
                    <string name="step_by_step_non_transit_dir_relative_depart">Partir</string>
                    <string name="step_by_step_non_transit_dir_relative_elevator">Apanhar o elevador</string>
                    <string name="step_by_step_non_transit_dir_relative_hard_left">Curva apertada à esquerda</string>
                    <string name="step_by_step_non_transit_dir_relative_hard_right">Curva apertada à direita</string>
                    <string name="step_by_step_non_transit_dir_relative_left">à esquerda</string>
                    <string name="step_by_step_non_transit_dir_relative_right">à direita</string>
                    <string name="step_by_step_non_transit_dir_relative_slightly_left">Curva ligeira à esquerda</string>
                    <string name="step_by_step_non_transit_dir_relative_slightly_right">Curva ligeira à direita</string>
                    <string name="dir_relative_uturn_left">Inverter a marcha à esquerda</string>
                    <string name="dir_relative_uturn_right">Inverter a marcha à direita</string>

                    <!-- Absolute directions -->
                    <string name="step_by_step_non_transit_dir_absolute_east">Este</string>
                    <string name="step_by_step_non_transit_dir_absolute_north">Norte</string>
                    <string name="step_by_step_non_transit_dir_absolute_northeast">Nordeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_northwest">Noroeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_south">Sul</string>
                    <string name="step_by_step_non_transit_dir_absolute_southeast">Sudeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_southwest">Sudoeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_west">Oeste</string>

                    <!-- Roundabouts -->

                        <!-- Exit ordinals -->
                            <string name="roundabout_ordinal_first">primeira</string>
                            <string name="roundabout_ordinal_second">segunda</string>
                            <string name="roundabout_ordinal_third">terceira</string>
                            <string name="roundabout_ordinal_fourth">quarta</string>
                            <string name="roundabout_ordinal_fifth">quinta</string>
                            <string name="roundabout_ordinal_sixth">sexta</string>
                            <string name="roundabout_ordinal_seventh">sétima</string>
                            <string name="roundabout_ordinal_eighth">oitava</string>
                            <string name="roundabout_ordinal_ninth">nona</string>
                            <string name="roundabout_ordinal_tenth">décima</string>

                        <!-- To complement the step_by_step_non_transit_roundabout_number for a bigger ordinal -->
                        <string name="step_by_step_non_transit_roundabout_number">número</string>

                        <!-- After the ordinal -->
                        <string name="step_by_step_non_transit_roundabout_exit">saída</string>


    <!-- App wide  -->

        <!-- Used in util functions to display consistently time and distance all around the app  -->

            <!-- Time -->

                <!-- Units -->
                <string name="time_short_hours">h</string>
                <string name="time_short_minutes">m</string>
                <string name="time_short_seconds">s</string>
                <string name="time_long_hours">h</string>
                <string name="time_long_minutes">min</string>
                <string name="time_long_seconds">seg</string>
                <string name="time_full_hours">horas</string>
                <string name="time_full_minutes">minutos</string>
                <string name="time_full_seconds">segundos</string>

                <!-- Connectors -->
                <string name="time_connector_next_day">amanhã</string>
                <string name="time_connector_before_time">às</string>
                <string name="time_connector_before_date">o</string>

            <!-- Distance -->

                <!-- Units -->
                <string name="distance_kilometers">km</string>
                <string name="distance_meters">m</string>

        <!-- Used in util function to localize street generated names, used in map markers pop-ups and step-by-step  -->

            <!-- Street type -->
            <string name="street_type_bike_path">caminho para bicicletas</string>
            <string name="street_type_open_area">zona ao ar livre</string>
            <string name="street_type_path">caminho</string>
            <string name="street_type_bridleway">caminho equestre</string>
            <string name="street_type_footpath">caminho pedonal</string>
            <string name="street_type_platform">plataforma</string>
            <string name="street_type_footbridge">ponte pedonal</string>
            <string name="street_type_underpass">túnel</string>
            <string name="street_type_road">estrada</string>
            <string name="street_type_ramp">rampa</string>
            <string name="street_type_link">ligação</string>
            <string name="street_type_service_road">estrada de serviço</string>
            <string name="street_type_alley">passagem estreita</string>
            <string name="street_type_parking_aisle">zona de estacionamento</string>
            <string name="street_type_byway">estrada rural</string>
            <string name="street_type_track">pista</string>
            <string name="street_type_sidewalk">passeio</string>
            <string name="street_type_steps">passos</string>

        <!-- Used to introduce route names in itineraries drop down (map view and step-by-step) and map mode markers popups -->
        <string name="connector_before_route">Linha</string>

</resources>
