<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 21:21:12 CEST 2011 -->
<TITLE>
org.osmdroid.util.constants (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/util/constants/package-summary.html" target="classFrame">org.osmdroid.util.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoConstants.html" title="interface in org.osmdroid.util.constants" target="classFrame"><I>GeoConstants</I></A>
<BR>
<A HREF="UtilConstants.html" title="interface in org.osmdroid.util.constants" target="classFrame"><I>UtilConstants</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
