<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 Marcy Gordon
 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"  
	android:id="@+id/drawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- The main content view -->


	<RelativeLayout 
		android:id="@+id/content_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	    
	  	<fragment
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="visible"
			map:mapType="none">
		</fragment>

		<ImageButton
			android:id="@+id/btnPlanTrip"
			android:layout_height="wrap_content"
			android:layout_width="72dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_alignBottom="@+id/tbEndLocation"
			android:src="@drawable/action_search_dark"
		    android:background="@drawable/drop_shadow">
		</ImageButton>
	    
		<EditText
			android:id="@+id/tbStartLocation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"		
			android:selectAllOnFocus="true"
			android:layout_margin="4dp"
			android:singleLine="true"
			android:text="My Location"
			android:drawableRight="@android:drawable/ic_input_get"
			android:layout_toLeftOf="@id/btnPlanTrip"
			android:background="@android:drawable/editbox_background">
	     </EditText>
	
		<EditText
		    android:id="@id/tbEndLocation"
		    android:layout_width="match_parent"
	 		android:layout_below="@id/tbStartLocation"
		    android:layout_height="wrap_content"
		    android:layout_margin="4dp"
		    android:hint="@string/end_location_hint"
		    android:selectAllOnFocus="true"
		    android:singleLine="true"
	        android:drawableRight="@android:drawable/ic_input_get"    
	        android:layout_toLeftOf="@id/btnPlanTrip"
		    android:background="@android:drawable/editbox_background">
		</EditText>
		
		<ImageButton
		    android:id="@+id/btnCompass"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_centerVertical="true"  
		    android:src="@android:drawable/ic_menu_compass"
		    android:background="@drawable/drop_shadow">
		</ImageButton>
		
		<ImageButton
		    android:id="@+id/btnMyLocation"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentRight="true"
		    android:layout_above="@+id/panelDisplayDirection"
		    android:src="@drawable/device_access_location_found"
		    android:background="@drawable/drop_shadow">
		</ImageButton>
		
	
		<RelativeLayout 
	    android:layout_width="20dp"
	    android:layout_height="48dp"
	    android:layout_alignParentLeft="true"
	    android:layout_above="@+id/panelDisplayDirection"
	    android:orientation="vertical"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="4dp">
	    
			<ImageButton
			    android:id="@+id/btnHandle"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:src="@drawable/handle"
			    android:background="@android:color/transparent">
			</ImageButton>
			
			<ImageView
			    android:id="@+id/icHandle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/ic_navigation_drawer"
			    android:layout_centerVertical="true"
			    android:background="@android:color/transparent">
			</ImageView>
			
		</RelativeLayout>
			
				
		<RelativeLayout
				android:id="@id/panelDisplayDirection"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
	   		    android:layout_alignParentBottom="true"
	   		    android:background="@drawable/drop_shadow">
	   		    
   			<ImageButton
				android:id="@+id/btnDisplayDirection"
			    android:layout_alignParentRight="true"				
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:src="@drawable/location_directions"
				android:background="@android:color/transparent">
			</ImageButton>
			
 			<View
			    android:id="@+id/separator"
			    android:layout_toLeftOf="@id/btnDisplayDirection"
			    android:layout_width="1dp"
			    android:layout_height="40dp"
   				android:layout_marginTop="8dp"
   				android:layout_marginBottom="8dp"
			    android:background="@android:color/darker_gray">
		    </View>
			
			<Spinner
			    android:id="@+id/itinerarySelection"
			    android:layout_toLeftOf="@id/separator"
			    android:layout_width="match_parent"
			    android:layout_height="48dp"
   				android:layout_margin="4dp"
			    android:prompt="@string/alternative_routes">
			</Spinner>
		
		</RelativeLayout>
	
	</RelativeLayout>
	
	<LinearLayout
   		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_gravity="start"
		android:padding="8dp"
		android:background="#D0FFFFFF">
	
		<TextView
			android:id="@+id/headerSpinOptimization"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:text="Optimyzation type">
	     </TextView>

		<ListView android:id="@+id/spinOptimization"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/holo_blue_light"
	        android:dividerHeight="1dp"
    	    android:headerDividersEnabled="true"
            android:footerDividersEnabled="true">
		</ListView>
		
		<TextView
			android:id="@+id/headerSpinTravelmode"
			android:textSize="15sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Travel mode">
	    </TextView>
		    
		<ListView android:id="@+id/spinTravelMode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/holo_blue_light"
	        android:dividerHeight="1dp"
	        android:headerDividersEnabled="true"
	        android:footerDividersEnabled="true">
	     </ListView>
			
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>
	     

	    

