<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 Marcy Gordon
 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
	

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/edu.usf.cutr.opentripplanner.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:enabled="true" />

        <ImageView
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnDisplayDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@android:drawable/ic_menu_directions" />
    </RelativeLayout>

    <org.miscwidgets.widget.Panel
        android:id="@+id/slidingDrawer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        panel:animationDuration="1000"
        panel:closedHandle="@android:drawable/ic_menu_myplaces"
        panel:content="@+id/panelContent"
        panel:handle="@+id/panelHandle"
        panel:linearFlying="true"
        panel:openedHandle="@android:drawable/ic_menu_myplaces"
        android:orientation="vertical"
        panel:position="top" >

        <Button
            android:id="@+id/panelHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RelativeLayout
            android:id="@+id/panelContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingTop="5dip" >

                <EditText
                    android:id="@+id/tbStartLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnStartLocation"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="My Location" >
                </EditText>

                <ImageButton
                    android:id="@+id/btnStartLocation"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_input_get" >
                </ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:gravity="left" >

                <EditText
                    android:id="@+id/tbEndLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnEndLocation"
                    android:hint="End Location"
                    android:singleLine="true"
                    android:selectAllOnFocus="true" >
                </EditText>

                <ImageButton
                    android:id="@+id/btnEndLocation"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_input_get" >
                </ImageButton>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:gravity="center"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinTravelMode"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:prompt="@string/choose_mode" >
                </Spinner>

                <Spinner
                    android:id="@+id/spinOptimization"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:prompt="@string/choose_optimization" >
                </Spinner>

                <Button
                    android:id="@+id/btnPlanTrip"
                    android:layout_width="75dip"
                    android:layout_height="wrap_content"
                    android:text="Plan Trip" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </org.miscwidgets.widget.Panel>

</FrameLayout>