<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 Marcy Gordon
 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<resources>
    <string name="app_name">OpenTripPlanner</string>
    <string name="servers_spreadsheet_url"><![CDATA[https://spreadsheets.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AgWy8ujaGosCdDhxTC04cUZNeHo0eGFBQTBpU2dxN0E&single=true&gid=0&output=csv]]></string>
    <string name="map_tiles_default_server">"http://tiles.lyrk.org/lr/{z}/{x}/{y}?apikey=ea4f307439474ce99e29662232f80885"</string>
    <string-array name="map_tiles_servers_names">
        <item>LyrkOSM</item>
        <item>MapQuestOSM</item>
        <item>Mapnik</item>
        <item>CycleMap</item>
    </string-array>
    <string name="lyrk">LyrkOSM</string>
    <string name="maquest">MapQuestOSM</string>
    <string name="mapnik">Mapnik</string>
    <string name="cyclemap">CycleMap</string>
    <string name="cloudmade">CloudmadeOSM</string>
    <string-array name="map_tiles_servers_urls">
        <item>http://tiles.lyrk.org/lr/{z}/{x}/{y}?apikey=ea4f307439474ce99e29662232f80885</item>
        <item>"http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"</item>
        <item>"http://a.tile.openstreetmap.org/{z}/{x}/{y}.png"</item>
        <item>"http://a.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png"</item>
    </string-array>
    <string name="tiles_lyrk">http://tiles.lyrk.org/lr/{z}/{x}/{y}?apikey=ea4f307439474ce99e29662232f80885</string>
    <string name="tiles_maquest">"http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"</string>
    <string name="tiles_mapnik">"http://a.tile.openstreetmap.org/{z}/{x}/{y}.png"</string>
    <string name="tiles_cyclemap">"http://a.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png"</string>
    <string name="feedback_email_android_developer">opentripplanner@cutr.usf.edu</string>
    <string name="geocoder_nominatim">MapQuest Nominatim</string>
    <string name="geocoder_google_places">Google Places</string>
    <string name="custom_server_url_hint">http://x.x.x/otp-api-webapp/ws</string>
</resources>
