<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <integer name="geocoder_max_results">5</integer>
    <integer name="max_walking_distance">1600</integer>
    <integer name="route_zoom_padding">20</integer>
    <integer name="map_padding_margin">5</integer>
    <integer name="mode_icons_position_vertical_correction">-33</integer>
    <integer name="mode_icons_position_horizontal_correction">-1</integer>
    <integer name="route_short_name_max_size">12</integer>
    <integer name="tiles_maquest_max_zoom">18</integer>
    <integer name="tiles_mapnik_max_zoom">19</integer>
    <integer name="tiles_cyclemap_max_zoom">18</integer>
    <integer name="tiles_lyrk_max_zoom">18</integer>
</resources>
