<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <corners android:radius="2dp"/>
            <solid android:color="#D0FFFFFF"/>
            <stroke
                    android:color="@android:color/darker_gray"
                    android:width="1dp"/>

        </shape>
    </item>

</layer-list>
