<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011-2013 Marcy Gordon, University of South Florida
 
 Licensed under the Apache License, Version 2.0 (the "License") name="dir you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<resources>

    <!-- Map view / main UI -->

        <!-- Start/End text boxes -->

            <!-- Text box contents -->

                <!-- When routing from my location -->
                <string name="text_box_my_location">A miña ubicación</string>

                <!-- Hint when they are empty -->
                <string name="text_box_start_location_hint">Lugar de orixe</string>
                <string name="text_box_end_location_hint">Lugar de destino</string>

                <!-- A marker is not set and is needed -->
                <string name="text_box_need_to_place_marker">"Engade un marcador de posición…"</string>

                <!-- To attach preceding an address that was retrieved for location but is too far away -->
                <string name="text_box_close_to_marker">Marcador, cerca de</string>

            <!-- Pop-up dialog from button inside text box -->

                <!-- Title -->
                <string name="text_box_dialog_choose_location_type_start">Escolle o lugar de orixe</string>
                <string name="text_box_dialog_choose_location_type_end">Escolle o lugar de destino</string>

                <!-- Options -->
                <string name="text_box_dialog_location_type_current_location">Ubicación actual</string>
                <string name="text_box_dialog_location_type_contact">Dirección de un contacto</string>
                <string name="text_box_dialog_location_type_map_point">Punto no mapa</string>

        <!-- Start/End markers -->
        <string name="map_markers_start_marker_title">Saída</string>
        <string name="map_markers_start_marker_description">Pulsa para arrastrar…</string>
        <string name="map_markers_end_marker_title">Chegada</string>
        <string name="map_markers_end_marker_description">Pulsa para arrastrar…</string>

        <!-- Mode change map markers -->

            <!-- Info pop-ups -->

                <!-- Headings - actions -->
                <string name="map_markers_mode_bicycle_action">Vai en bici</string>
                <string name="map_markers_mode_walk_action">Vai a pé</string>

                <!-- Connectors -->
                <string name="map_markers_connector_before_stop">de</string>
                <string name="map_markers_connector_before_destination">a</string>


        <!-- Toast messages -->

                <!-- User input reactions messages -->
                <string name="toast_map_markers_start_marker_activated">Lugar de orixe</string>
                <string name="toast_map_markers_end_marker_activated">Lugar de destino</string>
                <string name="toast_map_markers_marker_out_of_boundaries">Lugar situado fóra da área cuberta polo servidor. Marcador non fixado</string>

            <!-- Task completed info messages -->

                <!-- Used alone -->
                <string name="toast_metadata_request_successful">Rede de transporte descargada correctamente</string>
                <string name="toast_server_checker_successful">OK: Region is working</string>

                <!-- Used together: toast_server_selector_detected + "server name" + toast_server_selector_server_change_info -->
                <string name="toast_server_selector_detected">Atopada</string>
                <string name="toast_server_selector_server_change_info">Cambiar nas opcións</string>

            <!-- Errors -->

                    <!-- Triggering planning trip task -->
                    <string name="toast_tripplanner_need_to_place_markers_before_planning">"Primero tes que introducir unha orixe e un destino"</string>
                    <string name="toast_tripplanner_origin_destination_are_mylocation">"Non se pode planear a viaxe, a orixe e o destino son iguais"</string>

                    <!-- Obtaining server list -->
                    <string name="toast_server_selector_refresh_server_list_error">Non foi posíbel obter a lista de rexións</string>

                    <!-- Contacting server -->
                    <string name="toast_no_server_selected_error">Non se escolleu nengunha rexión</string>
                    <string name="toast_server_checker_error_unreachable">Non se puido contactar coa rexión:</string>
                    <string name="toast_server_checker_info_error">Atención: Non se puido obter información da rexión!</string>

                    <!-- Editing custom server URL -->
                    <string name="toast_server_checker_error_bad_url">"URL incorrecta para rexión personalizada"</string>

                    <!-- Obtaining user location: to select server, to display user location address in text box, ... -->
                    <string name="toast_tripplanner_current_location_error">Non se puido obter a ubicación actual</string>


        <!-- Dialogs -->

            <!-- Info -->

                <!-- Task in progress "titleless" dialog messages -->
                <string name="task_progress_tripplanner_progress">"Planeando viaxe. Por favor espera…"</string>
                <string name="task_progress_server_selector_progress">Buscando a rede de transportes. Por favor espera…</string>
                <string name="task_progress_server_checker_progress">Obtendo información da rexión. Por favor espera…</string>
                <string name="task_progress_geocoding_progress">Buscando dirección/puntos de interés. Por favor espera…</string>
                <string name="task_progress_metadata_progress">Obtendo rede de transporte. Por favor espera…</string>

                <!-- Routes drop-down pop-up dialog (menu will be rendered this way prior to API level 15) -->
                <string name="tripplanner_results_title">Resultados de rutas</string>

                <!-- Long press point type selector dialog -->

                    <!-- Title -->
                    <string name="point_type_selector_title">Escolle a localización</string>

                    <!-- Options -->
                    <string name="point_type_selector_start_marker_option">Start location</string>
                    <string name="point_type_selector_end_marker_option">End location</string>

                <!-- Geocoding results dialog -->

                    <!-- Title -->
                    <string name="geocoder_results_title">Resultados da búsqueda</string>

                    <!-- Contents -->
                    <string name="geocoder_results_no_results_message">Disculpa, non se puido obter unha localización para esta dirección</string>

                <!-- Server info dialog -->

                    <!-- Title -->
                    <string name="server_checker_info_title">Rexión OpenTripPlanner</string>

                    <!-- Headings -->
                    <string name="server_checker_info_region">Rexión:</string>
                    <string name="server_checker_info_language">Idioma:</string>
                    <string name="server_checker_info_contact">Contacto:</string>
                    <string name="server_checker_info_url">URL:</string>
                    <string name="server_checker_info_bounds">Área:</string>
                    <string name="server_checker_info_reachable">Activa:</string>

                    <!-- Fallback contents -->
                    <string name="server_checker_info_custom_server_name">Rexión personalizada</string>
                    <string name="server_checker_info_custom_server_unknown_region">Descoñecida</string>
                    <string name="server_checker_info_custom_server_unknown_bounds">Descoñecida</string>
                    <string name="server_checker_info_custom_server_unknown_language">Descoñecido</string>
                    <string name="server_checker_info_custom_server_unknown_name">Descoñecido</string>
                    <string name="server_checker_info_custom_server_unknown_email">email descoñecido</string>

                <!-- Server selector dialog -->

                    <!-- Title -->
                    <string name="server_selector_custom_server_alert_title">Introduce unha URL para rexión personalizada de OTP</string>

                <!-- Time and date dialog -->

                    <!-- Title -->
                    <string name="date_time_selector_title">Establecer data e hora</string>

                    <!-- Options dropdown -->
                    <string name="date_time_selector_spinner_arrive">Chegar:</string>
                    <string name="date_time_selector_spinner_depart">Saír:</string>

            <!-- Errors -->

            <!-- Trip plan error dialog -->

                <!-- Title -->
                <string name="tripplanner_error_dialog_title">Non se puido planear a viaxe.</string>

                <!-- Errors -->
                <string name="tripplanner_error_not_defined">Desculpa, algo foi mal. Por favor intentao de novo.</string>
                <string name="tripplanner_error_request_timeout">Esta rexión non responde, por favor intentao de novo máis tarde</string>
                <string name="tripplanner_error_system">Esta rexión non esta a funcionar, por favor intentao de novo máis tarde</string>
                <string name="tripplanner_error_outside_bounds">Orixe ou destino atópanse fóra da área cuberta pola rede de transportes</string>
                <string name="tripplanner_error_path_not_found">Non se puido atopar nengunha ruta axeitada entre orixe e destino</string>
                <string name="tripplanner_error_no_transit_times">Os horarios para a data escollida non están disponibles</string>
                <string name="tripplanner_error_bogus_parameter">Algo foi mal. Cambia as opcións da viaxe e intentao de novo.</string>
                <string name="tripplanner_error_geocode_from_not_found">Orixe non atopada</string>
                <string name="tripplanner_error_geocode_to_not_found">Destino non atopado</string>
                <string name="tripplanner_error_geocode_from_to_not_found">Orixe e destino non atopados</string>
                <string name="tripplanner_error_too_close">Viaxe demasiado corta</string>
                <string name="tripplanner_error_location_not_accessible">A localización escollida non é accesíbel</string>
                <string name="tripplanner_error_geocode_from_ambiguous">A orixe non está clara</string>
                <string name="tripplanner_error_geocode_to_ambiguous">O destino non está claro</string>
                <string name="tripplanner_error_geocode_from_to_ambiguous">Nen orixe nen destino están claros</string>
                <string name="tripplanner_error_triangle">Algo foi mal. Cambia as opcións de bici e intentao de novo</string>

                <!-- Play services error dialog -->

                    <!-- Title -->
                    <string name="play_services_error_title">Erro de Google Play Services</string>

                    <!-- Description -->
                    <string name="play_services_error">Non se pode contactar con Google: a aplicación podería non funcionar</string>


    <!-- Left panel -->

        <!-- Section headers -->
        <string name="left_panel_header_optimization">Tipo de viaxe</string>
        <string name="left_panel_header_travel_mode">Modo de transporte</string>
        <string name="left_panel_header_bike_options">Opcións bici</string>

        <!-- Modes -->
        <string name="left_panel_mode_transit">Transporte público</string>
        <string name="left_panel_mode_car">Coche</string>
        <string name="left_panel_mode_bus">Só autobús</string>
        <string name="left_panel_mode_train">Só tren</string>
        <string name="left_panel_mode_walk">Só andando</string>
        <string name="left_panel_mode_bicycle">Bici</string>
        <string name="left_panel_mode_transit_bicycle">Transporte público e bici</string>

        <!-- Optimizations -->
        <string name="left_panel_optimization_quick">Máis rápido</string>
        <string name="left_panel_optimization_safe">Máis seguro</string>
        <string name="left_panel_optimization_fewest_transfers">Menos transbordos</string>
        <string name="left_panel_optimization_bike_triangle">Viaxe personalizada…</string>

        <!-- Bike options -->
        <string name="left_panel_bike_options_quick">Rápido</string>
        <string name="left_panel_bike_options_flat">Plano</string>
        <string name="left_panel_bike_options_bike_friendly">Bo para bicis</string>


    <!-- Menus -->

        <!-- "Menu button" menu -->

            <!-- Options -->
            <string name="menu_button_enable_gps">Activar GPS</string>
            <string name="menu_button_disable_gps">Desactivar GPS</string>
            <string name="menu_button_server_info">Información da rexión</string>
            <string name="menu_button_feedback">Enviar comentario</string>
            <string name="menu_button_settings">Opcións</string>

            <!-- Feedback -->

                <!-- App chooser to resolve menu_button_feedback dialog title -->
                <string name="menu_button_feedback_send_email">Enviar mensaxe</string>

                <!-- Feedback subject, included in sent intent -->
                <string name="menu_button_feedback_subject">Informe para programador de OTP</string>

        <!-- Settings menu -->

            <!-- Common settings_menu_advanced menu_button_settings button title -->
            <string name="settings_menu_advanced">Avanzado</string>

            <!-- Routing -->
            <string name="settings_menu_routing_options">Cálculo de rutas</string>
            <string name="settings_menu_wheelchair_accessible">Accesibel con cadeira de rodas</string>
            <string name="settings_menu_wheelchair_accessibility_description">Obter rutas adecuadas para cadeiras de rodas</string>
            <string name="settings_menu_maximum_walk">Distancia máxima camiñando</string>
            <string name="settings_menu_maximum_walk_description">metros</string>

            <!-- Location -->
            <string name="settings_menu_location_preference_category_title">Localización</string>
            <string name="settings_menu_auto_detect_server">Rexión automática</string>
            <string name="settings_menu_auto_detect_server_description">Establecer rexión actual para rede de transporte baseandose na ubicación actual</string>
            <string name="settings_menu_refresh_server_list">Actualizar lista de rexións</string>
            <string name="settings_menu_use_device_timezone">Usar a zona horaria do telefone</string>
            <string name="settings_menu_use_device_timezone_description">Ignora a zona horaria da rexión escollida</string>
            <string name="settings_menu_server_list_download_date_description">Última actualización</string>
            <string name="settings_menu_server_list_download_date_unknown">Última actualización descoñecida</string>

            <!-- Advanced -->

                <!-- Custom regions -->
                <string name="settings_menu_location_advanced_preference_category_summary">Engade a túa rexión introducindo unha URL</string>
                <string name="settings_menu_custom_server_url">URL para a rexión personalizada</string>
                <string name="settings_menu_custom_server_url_description">A rexión OTP escollida está online</string>
                <string name="settings_menu_custom_server_url_description_error_url">URL non válida</string>
                <string name="settings_menu_custom_server_url_description_error_unreachable">Por favor introduce unha nova URL para o servidor alternativo</string>
                <string name="settings_menu_custom_server_select_title">Rexión personalizada</string>
                <string name="settings_menu_custom_server_select_description">Establecer a rexión usando unha URL personalizada</string>

            <!-- Map -->
            <string name="settings_menu_map_options">Mapa</string>
            <string name="settings_menu_map_tile_provider">Provedor do mapa</string>

            <!-- Points of Interest and Address Search -->
            <string name="settings_menu_geocoder_preference_category_title">Direccións e puntos de interés</string>
            <string name="settings_menu_geocoder_preference_provider_title">Provedor de búsqueda</string>
            <string name="settings_menu_geocoder_preference_provider_nominatim">Mapquest Nominatim</string>
            <string name="settings_menu_geocoder_preference_provider_google_places">Google Places</string>

            <!-- Advanced -->
            <string name="settings_menu_geocoder_advanced_preference_category_summary">Modificar comportamento por defecto do xeocodificador</string>

                <!-- Android geocoder -->
                <string name="settings_menu_use_android_geocoder_title">Preferir xeocodificador de Android</string>
                <string name="settings_menu_use_android_geocoder_description">Intentar primeiro con xeocodificador de Android para todas as búsquedas</string>

                <!-- Intelligent markers -->
                <string name="settings_menu_use_intelligent_markers_title">Marcadores intelixentes</string>
                <string name="settings_menu_use_intelligent_markers_description">Mover os marcadores á dirección ou punto de interés que se atope máis perto</string>


    <!-- Step-by-step screen -->

        <!-- Title -->
        <string name="step_by_step_title">Indicacións</string>

        <!-- Top headers -->
        <string name="step_by_step_header_from">De</string>
        <string name="step_by_step_header_to">A</string>
        <string name="step_by_step_header_departure">Saída</string>
        <string name="step_by_step_header_arrival">Chegada</string>

        <!-- Drop down menu components -->
        <string name="step_by_step_walking_duration">a pé</string>
        <string name="step_by_step_total_duration">tárdanse</string>

        <!-- Instructions generation -->

            <!-- Transit -->

                <!-- Transit instruction start -->
                <string name="step_by_step_transit_get_on">Sube ao</string>
                <string name="step_by_step_transit_get_off">Baixa do</string>
                <string name="step_by_step_transit_stops_in_between">Paradas ate o destino</string>

                <!-- Transit description start -->
                <string name="step_by_step_transit_connector_stop_name">En</string>

            <!-- Non-transit -->

                <!--  Main direction components -->
                <string name="step_by_step_non_transit_mode_car_action">Conduce</string>
                <string name="step_by_step_non_transit_mode_walk_action">Vai a pé</string>
                <string name="step_by_step_non_transit_mode_bicycle_action">Vai en bici</string>
                <string name="step_by_step_non_transit_from">de</string>
                <string name="step_by_step_non_transit_to">a</string>

               <!-- Subdirection components -->

                    <!-- Connectors -->
                    <string name="step_by_step_non_transit_turn">Xire</string>
                    <string name="step_by_step_non_transit_heading">en dirección</string>
                    <string name="step_by_step_non_transit_connector_street_name">en</string>
                    <string name="step_by_step_non_transit_connector_street_name_roundabout">en dirección a</string>

                    <!-- Relative directions -->
                    <!--<string name="step_by_step_non_transit_dir_relative_circle_clockwise">At the roundabout take the</string>-->
                    <!--<string name="step_by_step_non_transit_dir_relative_circle_counterclockwise">At the roundabout take the</string>-->
                    <string name="step_by_step_non_transit_dir_relative_continue">Continúa</string>
                    <string name="step_by_step_non_transit_dir_relative_depart">Sae</string>
                    <string name="step_by_step_non_transit_dir_relative_elevator">Toma o elevador</string>
                    <string name="step_by_step_non_transit_dir_relative_hard_left">Xiro cerrado á esquerda</string>
                    <string name="step_by_step_non_transit_dir_relative_hard_right">Xiro cerrado á dereita</string>
                    <string name="step_by_step_non_transit_dir_relative_left">á esquerda</string>
                    <string name="step_by_step_non_transit_dir_relative_right">á dereita</string>
                    <string name="step_by_step_non_transit_dir_relative_slightly_left">Xira lixeiramente á esquerda</string>
                    <string name="step_by_step_non_transit_dir_relative_slightly_right">Xira lixeiramente á dereita</string>
                    <string name="step_by_step_non_transit_dir_relative_uturn_left">Cambio de sentido cara a esquerda</string>
                    <string name="step_by_step_non_transit_dir_relative_uturn_right">Cambio de sentido cara a dereita</string>

                    <!-- Absolute directions -->
                    <string name="step_by_step_non_transit_dir_absolute_east">leste</string>
                    <string name="step_by_step_non_transit_dir_absolute_north">norte</string>
                    <string name="step_by_step_non_transit_dir_absolute_northeast">nordeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_northwest">noroeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_south">sur</string>
                    <string name="step_by_step_non_transit_dir_absolute_southeast">sudeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_southwest">sudoeste</string>
                    <string name="step_by_step_non_transit_dir_absolute_west">oeste</string>

                    <!-- Roundabouts -->

                        <!-- Exit ordinals -->
                        <string name="step_by_step_non_transit_roundabout_ordinal_first">primeira</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_second">segunda</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_third">terceira</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_fourth">cuarta</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_fifth">quinta</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_sixth">sexta</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_seventh">séptima</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_eighth">oitava</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_ninth">novena</string>
                        <string name="step_by_step_non_transit_roundabout_ordinal_tenth">décima</string>

                        <!-- To complement the step_by_step_non_transit_roundabout_number for a bigger ordinal -->
                        <string name="step_by_step_non_transit_roundabout_number">número</string>

                        <!-- After the ordinal -->
                        <string name="step_by_step_non_transit_roundabout_exit">saída</string>


    <!-- App wide  -->

        <!-- Used in util functions to display consistently time and distance all around the app  -->

            <!-- Time -->

                <!-- Units -->
                <string name="time_short_hours">h</string>
                <string name="time_short_minutes">m</string>
                <string name="time_short_seconds">s</string>
                <string name="time_long_hours">h</string>
                <string name="time_long_minutes">min</string>
                <string name="time_long_seconds">seg</string>
                <string name="time_full_hours">horas</string>
                <string name="time_full_minutes">minutos</string>
                <string name="time_full_seconds">segundos</string>

                <!-- Connectors -->
                <string name="time_connector_next_day">mañá</string>
                <string name="time_connector_before_time">ás</string>
                <string name="time_connector_before_date">o</string>

            <!-- Distance -->

                <!-- Units -->
                <string name="distance_kilometers">km</string>
                <string name="distance_meters">m</string>

        <!-- Used in util function to localize street generated names, used in map markers pop-ups and step-by-step  -->

            <!-- Street type -->
            <string name="street_type_bike_path">senda de bicis</string>
            <string name="street_type_open_area">espazo aberto</string>
            <string name="street_type_path">camiño</string>
            <string name="street_type_bridleway">ferradura</string>
            <string name="street_type_footpath">camiño pedestre</string>
            <string name="street_type_platform">plataforma</string>
            <string name="street_type_footbridge">ponte pedestre</string>
            <string name="street_type_underpass">paso inferior</string>
            <string name="street_type_road">vía principal</string>
            <string name="street_type_ramp">rampa</string>
            <string name="street_type_link">conexión</string>
            <string name="street_type_service_road">vía de acceso</string>
            <string name="street_type_alley">ruela</string>
            <string name="street_type_parking_aisle">corredor de aparcamento</string>
            <string name="street_type_byway">carreiro</string>
            <string name="street_type_track">vía secundaria</string>
            <string name="street_type_sidewalk">calzada</string>
            <string name="street_type_steps">escaleiras</string>

        <!-- Used to introduce route names in itineraries drop down (map view and step-by-step) and map mode markers popups -->
        <string name="connector_before_route">Liña</string>

</resources>
